\relax 
\@writefile{toc}{\contentsline {paragraph}{Outline}{1}}
\@writefile{toc}{\contentsline {paragraph}{Figures}{3}}
\@writefile{toc}{\contentsline {paragraph}{Supplementary Figures / Sections}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Analysis of Simons Genome Diversity Panel}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Simulation procedure}{5}}
\newlabel{sim}{{S2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Population size simulations}{5}}
\newlabel{ne}{{S3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Choice of initiation parameters}{5}}
\newlabel{minit}{{S4}{5}}
\newlabel{hgdp_sgdp_ne}{{S1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces {\tt  smcsmc} and MSMC inferred effective population size of several populations in the Simons Genome Diversity Panel. These samples were selected to match, as closely as possible, those in the physically phased subet of the Human Genome Diversity Project panel. 10,000 particles and 25 iterations were used for {\tt  smcsmc} and 40 iterations for MSMC.}}{6}}
\newlabel{fig:my_label}{{S1}{6}}
