\relax 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@cite{Speidel2019}
\abx@aux@segm{0}{0}{Speidel2019}
\abx@aux@cite{Kelleher2019}
\abx@aux@segm{0}{0}{Kelleher2019}
\abx@aux@cite{Schiffels2014}
\abx@aux@segm{0}{0}{Schiffels2014}
\abx@aux@cite{Li2011}
\abx@aux@segm{0}{0}{Li2011}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Directional Migration Explains Excess African Diversity 100kya}{1}}
\abx@aux@cite{Patin2017}
\abx@aux@segm{0}{0}{Patin2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SMCSMC Infers Gene Flow from Eurasian Ancestors to Africans 50-70kya}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Enriched Affinity to Eurasians in Portions of the Genome Predicted to Migrate}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Something about f3 statistics?}{2}}
\pgfsyspdfmark {pgfid1}{30741469}{17559921}
\pgfsyspdfmark {pgfid4}{38356583}{17572209}
\pgfsyspdfmark {pgfid5}{40470119}{17348295}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Less Gene Flow to Central and South African Hunter Gatherers}{2}}
\abx@aux@cite{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\abx@aux@cite{Malaspinas2016}
\abx@aux@segm{0}{0}{Malaspinas2016}
\abx@aux@segm{0}{0}{Chen2020}
\abx@aux@cite{Batini2011}
\abx@aux@segm{0}{0}{Batini2011}
\abx@aux@cite{Chikhi2018}
\abx@aux@segm{0}{0}{Chikhi2018}
\abx@aux@segm{0}{0}{Li2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Less Gene Flow from Papuans than Han Chinese or French Europeans}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{No Evidence for Excess Neanderthal Ancestry}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion V2}{3}}
\abx@aux@segm{0}{0}{Chen2020}
\abx@aux@cite{Timmermann2016}
\abx@aux@segm{0}{0}{Timmermann2016}
\abx@aux@segm{0}{0}{Chen2020}
\abx@aux@cite{Pagani2016}
\abx@aux@segm{0}{0}{Pagani2016}
\abx@aux@cite{Lopez2015}
\abx@aux@segm{0}{0}{Lopez2015}
\abx@aux@cite{GallegoLlorente2015}
\abx@aux@segm{0}{0}{GallegoLlorente2015}
\abx@aux@cite{Altheide1997}
\abx@aux@segm{0}{0}{Altheide1997}
\abx@aux@cite{Hammer1998}
\abx@aux@segm{0}{0}{Hammer1998}
\abx@aux@cite{Cruciani2002}
\abx@aux@segm{0}{0}{Cruciani2002}
\abx@aux@cite{Chandrasekar2007}
\abx@aux@segm{0}{0}{Chandrasekar2007}
\abx@aux@cite{Cabrera2018}
\abx@aux@segm{0}{0}{Cabrera2018}
\abx@aux@cite{Hervella2016}
\abx@aux@segm{0}{0}{Hervella2016}
\abx@aux@cite{Haber2019}
\abx@aux@segm{0}{0}{Haber2019}
\abx@aux@segm{0}{0}{Chen2020}
\abx@aux@cite{Lipson2019}
\abx@aux@segm{0}{0}{Lipson2019}
\abx@aux@cite{Albers2019}
\abx@aux@segm{0}{0}{Albers2019}
\abx@aux@segm{0}{0}{Chikhi2018}
\abx@aux@cite{Blench2007}
\abx@aux@segm{0}{0}{Blench2007}
\abx@aux@cite{Fan2019}
\abx@aux@segm{0}{0}{Fan2019}
\abx@aux@cite{Busby2016}
\abx@aux@segm{0}{0}{Busby2016}
\abx@aux@cite{Excoffier2013}
\abx@aux@segm{0}{0}{Excoffier2013}
\abx@aux@cite{Behar2008a}
\abx@aux@segm{0}{0}{Behar2008a}
\abx@aux@segm{0}{0}{Batini2011}
\abx@aux@cite{Shi2010}
\abx@aux@segm{0}{0}{Shi2010}
\abx@aux@cite{Schlebusch2012}
\abx@aux@segm{0}{0}{Schlebusch2012}
\abx@aux@segm{0}{0}{Lipson2019}
\abx@aux@cite{Quintana-Murci2008}
\abx@aux@segm{0}{0}{Quintana-Murci2008}
\abx@aux@cite{Patterson2012}
\abx@aux@segm{0}{0}{Patterson2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\abx@aux@segm{0}{0}{Lopez2015}
\abx@aux@segm{0}{0}{GallegoLlorente2015}
\abx@aux@segm{0}{0}{Altheide1997}
\abx@aux@segm{0}{0}{Hammer1998}
\abx@aux@segm{0}{0}{Cruciani2002}
\abx@aux@segm{0}{0}{Chandrasekar2007}
\abx@aux@segm{0}{0}{Cabrera2018}
\abx@aux@segm{0}{0}{Hervella2016}
\abx@aux@segm{0}{0}{Haber2019}
\abx@aux@segm{0}{0}{Lipson2019}
\abx@aux@cite{Skoglund2017}
\abx@aux@segm{0}{0}{Skoglund2017}
\abx@aux@segm{0}{0}{Speidel2019}
\abx@aux@segm{0}{0}{Schiffels2014}
\abx@aux@segm{0}{0}{Malaspinas2016}
\abx@aux@cite{Durvasula2019}
\abx@aux@segm{0}{0}{Durvasula2019}
\abx@aux@cite{Lachance2012}
\abx@aux@segm{0}{0}{Lachance2012}
\abx@aux@segm{0}{0}{Malaspinas2016}
\abx@aux@segm{0}{0}{Timmermann2016}
\abx@aux@segm{0}{0}{Malaspinas2016}
\abx@aux@cite{Henderson2018}
\abx@aux@segm{0}{0}{Henderson2018}
\abx@aux@segm{0}{0}{Li2011}
\abx@aux@cite{Staab2015}
\abx@aux@segm{0}{0}{Staab2015}
\abx@aux@cite{McVean2005}
\abx@aux@segm{0}{0}{McVean2005}
\abx@aux@cite{Marjoram2006}
\abx@aux@segm{0}{0}{Marjoram2006}
\abx@aux@segm{0}{0}{Marjoram2006}
\abx@aux@cite{Liang953}
\abx@aux@segm{0}{0}{Liang953}
\abx@aux@cite{Racimo2015}
\abx@aux@segm{0}{0}{Racimo2015}
\abx@aux@cite{Schiffels2014a}
\abx@aux@segm{0}{0}{Schiffels2014a}
\abx@aux@cite{Dumont2008}
\abx@aux@segm{0}{0}{Dumont2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A Particle Filter for Demographic Inference}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Coalescent Simulation}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Isolating Anciently Admixed Segments}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Expectation of tract length}{6}}
\abx@aux@segm{0}{0}{Patterson2012}
\abx@aux@cite{Petr2019}
\abx@aux@segm{0}{0}{Petr2019}
\abx@aux@segm{0}{0}{Malaspinas2016}
\abx@aux@segm{0}{0}{Malaspinas2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sequence Data and Preparation}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Formal Statistics}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Integrating Migration Rates over Time}{7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: Table for important D statistics like in Prufer 2011}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inferred effective population size using {\tt  smcsmc} and MSMC from real and simulated whole genome sequence data. A. Inferred $N_e$ of Han Chinese and Yoruban individuals from the SGDP in both MSMC and {\tt  smcsmc}. B. $N_e$ of Han Chinese and Yoruban individuals from the physically phased subset of the HGDP. C, D, and E simulate demographic histories with a 33\%, 42.5\%, and 50\% total replacement 60kya, over the span of 10ky, in {\tt  scrm} and reinfer the $N_e$ with {\tt  smcsmc}. We replicate a PSMC-like analysis by analysing one diploid Yoruban with {\tt  smcsmc} (PSMC$^2$).\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{neplot}{{1}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation study concludes that {\tt  smcsmc} has power to detect a back-migration. Top: One gigabase of sequence was simulated by {\tt  scrm} under models with increasing migration from an ``African'' population to a ``Eurasian'' population. The magnitude of the population replaced by the migration is indicated in the grey ribbon. In Figure S we additionally vary the timing and duration of the migration, which for this figure are fixed at 60kya and 10ky respectively. Dotted line indicates a single diploid ``African'' genome which was analysed in a one-population model. Grey indicates the true population size simulated. Bottom: Under three different scenarios (migration ``backwards'' from Eurasia to Africa, migration ``forwards'' from Africa to Eurasia, and ``bidirectional'' migration, all forward in time), {\tt  scrm} was used to simulate one gigabase of sequence and 5 iterations of {\tt  smcsmc} with 5000 particles were used to infer migration. The axis of each heatmap shows increasing simulated proportion replaced over 100,000 while the Y shows the midpoint of the migration simulated. The full migration and population size inference over time along with a more substantial set of simulations is available in Supplemental Section S3\hbox {}.\relax }}{9}}
\newlabel{sim}{{2}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Migration estimates from the Simons Genome Diversity Panel. A. shows three replicates of {\tt  smcsmc} inferred migration to with a Han Chinese individual in three contrasting populations representing Niger-Kordofanian and San populations, with the Mbuti a unique intermediate. Analysis used 10000 particles and 25 iterations of variation Bayesian inference to converge. Trend line represents the mean of the replications, while the shaded regions denote the standard deviation. B. and C. show relative cross-coalescent (x-coal) curves for the Yoruban and San individuals modelled with a panel of Out of Africa OoA populations showing contrasting migration histories.\relax }}{10}}
\newlabel{migrationplot}{{3}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysis of $D(A, A_p, Y, Chimp)$ statistics for all analysed African populations $A$ paired with a partner from the same population $A_p$ and analysed for gene flow with a global population $Y$ from the Reich Lab genotype database. A. compares average $D$ statistic by continent in different African populations, calculated for both all available markers and for the portion of the genome whose tree contains a back-migration event. This is stratified by the age of the comparison sample, either Modern (Present - 1kya), Holocene (1kya - 11.7kya), or Pleistocene ($>11.7$kya). B. displays the distribution of $D$ statistics for both sections, while C. gives a QQ plot of their Z statistics. D. shows a heatmap of D statistics for all of the Pleistocene samples, with E. being a blow-out of the Denisovan and Neanderthal statistics.\relax }}{11}}
\newlabel{dstats}{{4}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proposed Demographic Model. Population splits coloured in yellow are contested. The existance of an archaic ghost lineage which has contributed to Western African populations has been broadly supported in the literature, but the time and order of divergences relative to Neanderthals and Denisovans remains an open question. Until recently, the San peoples were considered to be the most anciently diverged group in Africa, though recent evidence places Central African Hunter Gatherers on a similar timespan, with the addition of a modern ghost population. This existance of this population is additionally supported in the literature and in this article, though the order of divergence is contested. In this article we posit that the ghost diverged from the common ancestor of Eurasians after Papuans had diverged, similar to that suggested in \cite {Malaspinas2016}.\relax }}{12}}
\newlabel{fig_dem}{{5}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S1}Details of Data Analysis}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S1.1}Inferring population size and migration rates in the Simons Genome Diversity Panel}{16}}
\abx@aux@segm{0}{0}{Lipson2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Demographic model used as a seed for SMC2 analysis\relax }}{17}}
\newlabel{smc2demog}{{S1}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Estimated effective population size in different African and Eurasian groups with {\tt  smcsmc}. Left: From top to bottom, inferred $N_e$ in Khoesan, Nilo-Saharan, and Afroasiatic populations. Right: Inferred $N_e$ in Niger-Kordofanian populations. 5000 particles and 10 variational Bayes interations were used to achieve convergence.\relax }}{18}}
\newlabel{sgdp_ne}{{S2}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Estimated directional migration between African and Eurasian groups in the SGDP with {\tt  smcsmc}. Left: From top to bottom, inferred migration in Khoesan, Nilo-Saharan, and Afroasiatic populations. Right: Inferred migration in Niger-Kordofanian populations. 5000 particles and 10 variational Bayes interations were used to achieve convergence.\relax }}{19}}
\newlabel{sgdp_mig}{{S3}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Average $N_e$ estimate across four populations in the subset of SGDP used to compare with HGDP inference. Inference of population size is averaged over eight Eurasian populations, with the bars representing standard deviation. For MSMC, the time indexes were averaged to have consistent start and stop times for the steps.\relax }}{19}}
\newlabel{averages}{{S4}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Integrated migration proportion in {\tt  smcsmc} analysed SGDP populations.\relax }}{20}}
\newlabel{sgdp_heatmap}{{S5}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Integrated migration proportion over the last 100 thousand years (ky) between language families by comparison population. Papuans contributed significantly less to African populations across all populations in a two tailed paired T test. ns = Not Significant, * = $P<0.05$, ** = $P<0.01$, *** = $P<0.001$, **** = $P<0.0001$.\relax }}{20}}
\newlabel{averages_of_sgdp}{{S6}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Average plus or minus standard deviation integrated directional migration from Eurasian to African populations in the last 100 thousand years (ky)\relax }}{21}}
\newlabel{average_sgdp_migration_table}{{S1}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S1.2}Validation in a physically phased subset of the Human Genome Diversity Panel (HGDP)}{21}}
\newlabel{hgdp_section}{{S1.2}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S1.3}Patterns in population size and migration fully replicate in an equivalent subset of the SGDP}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces {\tt  smcsmc} and MSMC inferred effective population size of several populations in the Simons Genome Diversity Panel. These samples were selected to match, as closely as possible, those in the physically phased subet of the Human Genome Diversity Project panel. 10,000 particles and 25 iterations were used for {\tt  smcsmc} and 40 iterations for MSMC.\relax }}{22}}
\newlabel{hgdp_sgdp_ne}{{S7}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Inferred migration using {\tt  smcsmc} in the Simons Genome Diversity Panel along with the scaled relative cross-coalescent rate estimated by MSMC. Samples were chosen to match, as closely as possible, those in the physically phased subset of the Human Genome Diversity Project panel. 10,000 particles and 25 iterations were used, 40 in the case for MSMC.\relax }}{23}}
\newlabel{fig:hgdp_sgdp_mig}{{S8}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2}Statistical Analysis of Migrated Segments}{24}}
\newlabel{dstats_section}{{S2}{24}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Putatively migrated segments of a Yoruban are closer to Out of Africa groups than a comparable Yoruban.\relax }}{24}}
\newlabel{dstats:a1}{{S2}{24}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Both Yorubans share more alleles with OoA populations than San or Mbuti. The individual used to ascertain segments shares more alleles than a comparable individual.\relax }}{24}}
\newlabel{dstats:a2}{{S3}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces D statistics of the form (X, Chimp; Yoruba-1, Yoruba-2) for all global populations in the Human Origins dataset.\relax }}{25}}
\newlabel{fig:alld}{{S9}{25}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces The Yoruban used to ascertain segment is more closely related to OoA groups than a comparable Yoruban.\relax }}{26}}
\newlabel{dstats:a3}{{S4}{26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces No difference in allele sharing with Vindija Neanderthal.\relax }}{26}}
\newlabel{dstats:a4}{{S5}{26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces No difference in allele sharing with Vindija Neanderthal over Mbuti baseline.\relax }}{26}}
\newlabel{dstats:a5}{{S6}{26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces No increased affinity to Vindija Neanderthal over Altai, as would be expected if the source of any Neanderthal ancestry was Eurasian.\relax }}{26}}
\newlabel{dstats:a6}{{S7}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Population size model used for simulations.\relax }}{27}}
\newlabel{fig:dem}{{S10}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S3}Simulation procedure}{27}}
\newlabel{simproc}{{S3}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Backwards simulation\relax }}{29}}
\newlabel{fig:backsim}{{S11}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Bidirectional simulation\relax }}{29}}
\newlabel{fig:bisim}{{S12}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Forward simulation\relax }}{30}}
\newlabel{fig:fwdsim}{{S13}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Area under the migration curve for three cases of simulated demography shown in Figures S11\hbox {}, S12\hbox {}, and S13\hbox {}. From top to bottom, inference was initiated with 0, 1, and 5 4$N_0$ population replacement per generation.\relax }}{31}}
\newlabel{fig:intsim}{{S14}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Effective population size and migration history of a Yoruban ({\tt  S\_Yoruba-1}) and a French ({\tt  S\_French-1}) individual from the Simons Genome Diversity panel. The initial migration proportion was varied along the X axis, while the number of particles is varied along the Y. 10 iterations of variational Bayes was used for parameter inference, while 5000 particles were used to sample from the posterior distribution of trees.\relax }}{32}}
\newlabel{init_yri}{{S15}{32}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Speidel2019}{none/global/}
\abx@aux@defaultrefcontext{0}{Kelleher2019}{none/global/}
\abx@aux@defaultrefcontext{0}{Schiffels2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Li2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Patin2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Chen2020}{none/global/}
\abx@aux@defaultrefcontext{0}{Malaspinas2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Batini2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Chikhi2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Timmermann2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Pagani2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Lopez2015}{none/global/}
\abx@aux@defaultrefcontext{0}{GallegoLlorente2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Altheide1997}{none/global/}
\abx@aux@defaultrefcontext{0}{Hammer1998}{none/global/}
\abx@aux@defaultrefcontext{0}{Cruciani2002}{none/global/}
\abx@aux@defaultrefcontext{0}{Chandrasekar2007}{none/global/}
\abx@aux@defaultrefcontext{0}{Cabrera2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Hervella2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Haber2019}{none/global/}
\abx@aux@defaultrefcontext{0}{Lipson2019}{none/global/}
\abx@aux@defaultrefcontext{0}{Albers2019}{none/global/}
\abx@aux@defaultrefcontext{0}{Blench2007}{none/global/}
\abx@aux@defaultrefcontext{0}{Fan2019}{none/global/}
\abx@aux@defaultrefcontext{0}{Busby2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Excoffier2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Behar2008a}{none/global/}
\abx@aux@defaultrefcontext{0}{Shi2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Schlebusch2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Quintana-Murci2008}{none/global/}
\abx@aux@defaultrefcontext{0}{Patterson2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Skoglund2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Durvasula2019}{none/global/}
\abx@aux@defaultrefcontext{0}{Lachance2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Henderson2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Staab2015}{none/global/}
\abx@aux@defaultrefcontext{0}{McVean2005}{none/global/}
\abx@aux@defaultrefcontext{0}{Marjoram2006}{none/global/}
\abx@aux@defaultrefcontext{0}{Liang953}{none/global/}
\abx@aux@defaultrefcontext{0}{Racimo2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Schiffels2014a}{none/global/}
\abx@aux@defaultrefcontext{0}{Dumont2008}{none/global/}
\abx@aux@defaultrefcontext{0}{Petr2019}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S4}Average $D$ Statistics Among Populations}{33}}
