[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'bm.blg'
[50] biber-darwin:303> INFO - === Thu Jan 23, 2020, 17:21:51
[77] Biber.pm:359> INFO - Reading 'bm.bcf'
[153] Biber.pm:835> INFO - Found 36 citekeys in bib section 0
[164] Biber.pm:3670> INFO - Processing section 0
[180] Biber.pm:3840> INFO - Looking for bibtex format file 'migration-paper.bib' for section 0
[202] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[244] bibtex.pm:1292> INFO - Found BibTeX data source 'migration-paper.bib'
[295] Utils.pm:164> WARN - ISBN '9780759104662; 0759104654; 0759104662' in entry 'Blench2007' is invalid - run biber with '--validate_datamodel' for details.
[302] Utils.pm:164> WARN - ISBN '2050-084X; 2050-084X' in entry 'Busby2016' is invalid - run biber with '--validate_datamodel' for details.
[330] Utils.pm:164> WARN - month field 'aug' in entry 'Altheide1997' is not an integer - this will probably not sort properly.
[335] Utils.pm:164> WARN - month field 'apr' in entry 'Hammer1998' is not an integer - this will probably not sort properly.
[343] Utils.pm:164> WARN - month field 'jan' in entry 'Chandrasekar2007' is not an integer - this will probably not sort properly.
[345] Utils.pm:164> WARN - month field 'dec' in entry 'Cabrera2018' is not an integer - this will probably not sort properly.
[348] Utils.pm:164> WARN - month field 'may' in entry 'Hervella2016' is not an integer - this will probably not sort properly.
[352] Utils.pm:164> WARN - ISBN '1061-4036' in entry 'Schiffels2014' is invalid - run biber with '--validate_datamodel' for details.
[367] Utils.pm:164> WARN - ISBN '0008-5472 (Print)$\backslash$r0008-5472 (Linking)' in entry 'Malaspinas2016' is invalid - run biber with '--validate_datamodel' for details.
[374] Utils.pm:164> WARN - month field 'aug' in entry 'Henderson2018' is not an integer - this will probably not sort properly.
[376] Utils.pm:164> WARN - ISBN '1476-4687 (Electronic)$\backslash$r0028-0836 (Linking)' in entry 'Li2011' is invalid - run biber with '--validate_datamodel' for details.
[377] Utils.pm:164> WARN - month field 'may' in entry 'Staab2015' is not an integer - this will probably not sort properly.
[378] Utils.pm:164> WARN - month field 'mar' in entry 'Marjoram2006' is not an integer - this will probably not sort properly.
[382] Utils.pm:164> WARN - month field 'may' in entry 'Racimo2015' is not an integer - this will probably not sort properly.
[383] Utils.pm:164> WARN - ISBN '1061-4036' in entry 'Schiffels2014a' is invalid - run biber with '--validate_datamodel' for details.
[384] Utils.pm:164> WARN - month field 'feb' in entry 'Dumont2008' is not an integer - this will probably not sort properly.
[390] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/37/f_f3ymkj1sv7mwrc4w5j0z1h0000gn/T/KtwgaAvHxY/migration-paper.bib_93214.utf8, line 6, warning: 176 characters of junk seen at toplevel
[391] Utils.pm:164> WARN - I didn't find a database entry for 'McVeanCardin2005' (section 0)
[439] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[439] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[439] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[440] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[482] bbl.pm:608> INFO - Writing 'bm.bbl' with encoding 'UTF-8'
[494] bbl.pm:712> INFO - Output to bm.bbl
[494] Biber.pm:109> INFO - WARNINGS: 18
