[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'bm.blg'
[43] biber-darwin:303> INFO - === Wed Jan 29, 2020, 17:01:15
[67] Biber.pm:359> INFO - Reading 'bm.bcf'
[147] Biber.pm:835> INFO - Found 53 citekeys in bib section 0
[167] Biber.pm:3670> INFO - Processing section 0
[184] Biber.pm:3840> INFO - Looking for bibtex format file 'migration-paper.bib' for section 0
[212] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[259] bibtex.pm:1292> INFO - Found BibTeX data source 'migration-paper.bib'
[333] Utils.pm:164> WARN - ISBN '2050-084X; 2050-084X' in entry 'Busby2016' is invalid - run biber with '--validate_datamodel' for details.
[351] Utils.pm:164> WARN - ISBN '0036-8075' in entry 'GallegoLlorente2015a' is invalid - run biber with '--validate_datamodel' for details.
[405] Utils.pm:164> WARN - ISBN '0008-5472 (Print)$\backslash$r0008-5472 (Linking)' in entry 'Malaspinas2016' is invalid - run biber with '--validate_datamodel' for details.
[437] Utils.pm:164> WARN - month field 'jul' in entry 'Skoglund2015' is not an integer - this will probably not sort properly.
[451] Utils.pm:164> WARN - month field 'aug' in entry 'Henderson2018' is not an integer - this will probably not sort properly.
[455] Utils.pm:164> WARN - ISBN '9780759104662; 0759104654; 0759104662' in entry 'Blench2007' is invalid - run biber with '--validate_datamodel' for details.
[484] Utils.pm:164> WARN - month field 'aug' in entry 'Altheide1997' is not an integer - this will probably not sort properly.
[488] Utils.pm:164> WARN - month field 'apr' in entry 'Hammer1998' is not an integer - this will probably not sort properly.
[495] Utils.pm:164> WARN - month field 'jan' in entry 'Chandrasekar2007' is not an integer - this will probably not sort properly.
[497] Utils.pm:164> WARN - month field 'dec' in entry 'Cabrera2018' is not an integer - this will probably not sort properly.
[501] Utils.pm:164> WARN - month field 'may' in entry 'Hervella2016' is not an integer - this will probably not sort properly.
[505] Utils.pm:164> WARN - ISBN '1061-4036' in entry 'Schiffels2014' is invalid - run biber with '--validate_datamodel' for details.
[509] Utils.pm:164> WARN - ISBN '1476-4687 (Electronic)$\backslash$r0028-0836 (Linking)' in entry 'Li2011' is invalid - run biber with '--validate_datamodel' for details.
[511] Utils.pm:164> WARN - month field 'may' in entry 'Staab2015' is not an integer - this will probably not sort properly.
[513] Utils.pm:164> WARN - month field 'mar' in entry 'Marjoram2006' is not an integer - this will probably not sort properly.
[516] Utils.pm:164> WARN - month field 'may' in entry 'Racimo2015' is not an integer - this will probably not sort properly.
[517] Utils.pm:164> WARN - ISBN '1061-4036' in entry 'Schiffels2014a' is invalid - run biber with '--validate_datamodel' for details.
[519] Utils.pm:164> WARN - month field 'feb' in entry 'Dumont2008' is not an integer - this will probably not sort properly.
[524] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/37/f_f3ymkj1sv7mwrc4w5j0z1h0000gn/T/15Uq2rzQzj/migration-paper.bib_73222.utf8, line 6, warning: 176 characters of junk seen at toplevel
[566] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[567] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[567] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[567] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[612] bbl.pm:608> INFO - Writing 'bm.bbl' with encoding 'UTF-8'
[638] bbl.pm:712> INFO - Output to bm.bbl
[639] Biber.pm:109> INFO - WARNINGS: 19
