[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'bm.blg'
[46] biber-darwin:303> INFO - === Fri Jan 24, 2020, 14:19:53
[73] Biber.pm:359> INFO - Reading 'bm.bcf'
[150] Biber.pm:835> INFO - Found 52 citekeys in bib section 0
[161] Biber.pm:3670> INFO - Processing section 0
[179] Biber.pm:3840> INFO - Looking for bibtex format file 'migration-paper.bib' for section 0
[204] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[252] bibtex.pm:1292> INFO - Found BibTeX data source 'migration-paper.bib'
[387] Utils.pm:164> WARN - ISBN '0008-5472 (Print)$\backslash$r0008-5472 (Linking)' in entry 'Malaspinas2016' is invalid - run biber with '--validate_datamodel' for details.
[416] Utils.pm:164> WARN - month field 'jul' in entry 'Skoglund2015' is not an integer - this will probably not sort properly.
[427] Utils.pm:164> WARN - ISBN '1476-4687 (Electronic)$\backslash$r0028-0836 (Linking)' in entry 'Li2011' is invalid - run biber with '--validate_datamodel' for details.
[429] Utils.pm:164> WARN - ISBN '1061-4036' in entry 'Schiffels2014' is invalid - run biber with '--validate_datamodel' for details.
[432] Utils.pm:164> WARN - ISBN '9780759104662; 0759104654; 0759104662' in entry 'Blench2007' is invalid - run biber with '--validate_datamodel' for details.
[440] Utils.pm:164> WARN - ISBN '2050-084X; 2050-084X' in entry 'Busby2016' is invalid - run biber with '--validate_datamodel' for details.
[462] Utils.pm:164> WARN - month field 'aug' in entry 'Altheide1997' is not an integer - this will probably not sort properly.
[465] Utils.pm:164> WARN - month field 'apr' in entry 'Hammer1998' is not an integer - this will probably not sort properly.
[471] Utils.pm:164> WARN - month field 'jan' in entry 'Chandrasekar2007' is not an integer - this will probably not sort properly.
[473] Utils.pm:164> WARN - month field 'dec' in entry 'Cabrera2018' is not an integer - this will probably not sort properly.
[476] Utils.pm:164> WARN - month field 'may' in entry 'Hervella2016' is not an integer - this will probably not sort properly.
[487] Utils.pm:164> WARN - month field 'aug' in entry 'Henderson2018' is not an integer - this will probably not sort properly.
[489] Utils.pm:164> WARN - month field 'may' in entry 'Staab2015' is not an integer - this will probably not sort properly.
[490] Utils.pm:164> WARN - month field 'mar' in entry 'Marjoram2006' is not an integer - this will probably not sort properly.
[492] Utils.pm:164> WARN - month field 'may' in entry 'Racimo2015' is not an integer - this will probably not sort properly.
[494] Utils.pm:164> WARN - ISBN '1061-4036' in entry 'Schiffels2014a' is invalid - run biber with '--validate_datamodel' for details.
[495] Utils.pm:164> WARN - month field 'feb' in entry 'Dumont2008' is not an integer - this will probably not sort properly.
[500] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/37/f_f3ymkj1sv7mwrc4w5j0z1h0000gn/T/yWwu2BhWfi/migration-paper.bib_25295.utf8, line 6, warning: 176 characters of junk seen at toplevel
[539] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[539] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[539] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[539] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[578] bbl.pm:608> INFO - Writing 'bm.bbl' with encoding 'UTF-8'
[604] bbl.pm:712> INFO - Output to bm.bbl
[605] Biber.pm:109> INFO - WARNINGS: 18
