W X Y Z D stderr Zscore BABA ABBA nsnps
S_Khomani_San-1.DG S_Yoruba-1.DG S_Mbuti-1.DG S_Biaka-1.DG 0.0405 0.005075 7.99 29698 27383 578523
S_Khomani_San-1.DG S_Yoruba-1.DG S_Mbuti-1.DG Vindija.DG -0.0602 0.00533 -11.3 25434 28694 551085
S_Khomani_San-1.DG S_Yoruba-1.DG S_Mbuti-1.DG S_French-1.DG 0.0883 0.005355 16.485 33587 28138 577037
S_Khomani_San-1.DG S_Yoruba-1.DG S_Mbuti-1.DG S_Han-1.DG 0.0903 0.005444 16.592 33783 28185 578878
S_Khomani_San-1.DG S_Yoruba-1.DG S_Biaka-1.DG S_Mbuti-1.DG -0.0405 0.005075 -7.99 27383 29698 578523
S_Khomani_San-1.DG S_Yoruba-1.DG S_Biaka-1.DG Vindija.DG -0.0989 0.005083 -19.452 24855 30309 553573
S_Khomani_San-1.DG S_Yoruba-1.DG S_Biaka-1.DG S_French-1.DG 0.0508 0.005036 10.092 32401 29267 579619
S_Khomani_San-1.DG S_Yoruba-1.DG S_Biaka-1.DG S_Han-1.DG 0.0539 0.005366 10.054 32407 29090 581482
S_Khomani_San-1.DG S_Yoruba-1.DG Vindija.DG S_Mbuti-1.DG 0.0602 0.00533 11.3 28694 25434 551085
S_Khomani_San-1.DG S_Yoruba-1.DG Vindija.DG S_Biaka-1.DG 0.0989 0.005083 19.452 30309 24855 553573
S_Khomani_San-1.DG S_Yoruba-1.DG Vindija.DG S_French-1.DG 0.1402 0.005489 25.545 34258 25832 552125
S_Khomani_San-1.DG S_Yoruba-1.DG Vindija.DG S_Han-1.DG 0.1424 0.005713 24.927 34512 25907 553915
S_Khomani_San-1.DG S_Yoruba-1.DG S_French-1.DG S_Mbuti-1.DG -0.0883 0.005355 -16.485 28138 33587 577037
S_Khomani_San-1.DG S_Yoruba-1.DG S_French-1.DG S_Biaka-1.DG -0.0508 0.005036 -10.092 29267 32401 579619
S_Khomani_San-1.DG S_Yoruba-1.DG S_French-1.DG Vindija.DG -0.1402 0.005489 -25.545 25832 34258 552125
S_Khomani_San-1.DG S_Yoruba-1.DG S_French-1.DG S_Han-1.DG 0.0039 0.005185 0.755 25375 25177 579991
S_Khomani_San-1.DG S_Yoruba-1.DG S_Han-1.DG S_Mbuti-1.DG -0.0903 0.005444 -16.592 28185 33783 578878
S_Khomani_San-1.DG S_Yoruba-1.DG S_Han-1.DG S_Biaka-1.DG -0.0539 0.005366 -10.054 29090 32407 581482
S_Khomani_San-1.DG S_Yoruba-1.DG S_Han-1.DG Vindija.DG -0.1424 0.005713 -24.927 25907 34512 553915
S_Khomani_San-1.DG S_Yoruba-1.DG S_Han-1.DG S_French-1.DG -0.0039 0.005185 -0.755 25177 25375 579991
S_Khomani_San-1.DG S_Mbuti-1.DG S_Yoruba-1.DG S_Biaka-1.DG -0.0092 0.004316 -2.124 26886 27383 578523
S_Khomani_San-1.DG S_Mbuti-1.DG S_Yoruba-1.DG Vindija.DG -0.068 0.004948 -13.747 25039 28694 551085
S_Khomani_San-1.DG S_Mbuti-1.DG S_Yoruba-1.DG S_French-1.DG -0.0169 0.004454 -3.791 27204 28138 577037
S_Khomani_San-1.DG S_Mbuti-1.DG S_Yoruba-1.DG S_Han-1.DG -0.0137 0.004788 -2.863 27423 28185 578878
S_Khomani_San-1.DG S_Mbuti-1.DG S_Biaka-1.DG S_Yoruba-1.DG 0.0092 0.004316 2.124 27383 26886 578523
S_Khomani_San-1.DG S_Mbuti-1.DG S_Biaka-1.DG Vindija.DG -0.0596 0.004643 -12.827 24717 27847 550988
S_Khomani_San-1.DG S_Mbuti-1.DG S_Biaka-1.DG S_French-1.DG -0.0078 0.004778 -1.624 28448 28893 576910
S_Khomani_San-1.DG S_Mbuti-1.DG S_Biaka-1.DG S_Han-1.DG -0.0042 0.005086 -0.82 28538 28777 578768
S_Khomani_San-1.DG S_Mbuti-1.DG Vindija.DG S_Yoruba-1.DG 0.068 0.004948 13.747 28694 25039 551085
S_Khomani_San-1.DG S_Mbuti-1.DG Vindija.DG S_Biaka-1.DG 0.0596 0.004643 12.827 27847 24717 550988
S_Khomani_San-1.DG S_Mbuti-1.DG Vindija.DG S_French-1.DG 0.048 0.0054 8.886 29550 26844 549537
S_Khomani_San-1.DG S_Mbuti-1.DG Vindija.DG S_Han-1.DG 0.0509 0.005536 9.199 29628 26757 551328
S_Khomani_San-1.DG S_Mbuti-1.DG S_French-1.DG S_Yoruba-1.DG 0.0169 0.004454 3.791 28138 27204 577037
S_Khomani_San-1.DG S_Mbuti-1.DG S_French-1.DG S_Biaka-1.DG 0.0078 0.004778 1.624 28893 28448 576910
S_Khomani_San-1.DG S_Mbuti-1.DG S_French-1.DG Vindija.DG -0.048 0.0054 -8.886 26844 29550 549537
S_Khomani_San-1.DG S_Mbuti-1.DG S_French-1.DG S_Han-1.DG 0.0047 0.005159 0.916 23356 23136 577271
S_Khomani_San-1.DG S_Mbuti-1.DG S_Han-1.DG S_Yoruba-1.DG 0.0137 0.004788 2.863 28185 27423 578878
S_Khomani_San-1.DG S_Mbuti-1.DG S_Han-1.DG S_Biaka-1.DG 0.0042 0.005086 0.82 28777 28538 578768
S_Khomani_San-1.DG S_Mbuti-1.DG S_Han-1.DG Vindija.DG -0.0509 0.005536 -9.199 26757 29628 551328
S_Khomani_San-1.DG S_Mbuti-1.DG S_Han-1.DG S_French-1.DG -0.0047 0.005159 -0.916 23136 23356 577271
S_Khomani_San-1.DG S_Biaka-1.DG S_Yoruba-1.DG S_Mbuti-1.DG -0.0497 0.004705 -10.561 26886 29698 578523
S_Khomani_San-1.DG S_Biaka-1.DG S_Yoruba-1.DG Vindija.DG -0.1003 0.005243 -19.13 24784 30309 553573
S_Khomani_San-1.DG S_Biaka-1.DG S_Yoruba-1.DG S_French-1.DG -0.0278 0.004375 -6.348 27685 29267 579619
S_Khomani_San-1.DG S_Biaka-1.DG S_Yoruba-1.DG S_Han-1.DG -0.0192 0.004793 -4.009 27993 29090 581482
S_Khomani_San-1.DG S_Biaka-1.DG S_Mbuti-1.DG S_Yoruba-1.DG 0.0497 0.004705 10.561 29698 26886 578523
S_Khomani_San-1.DG S_Biaka-1.DG S_Mbuti-1.DG Vindija.DG -0.0536 0.005135 -10.44 25014 27847 550988
S_Khomani_San-1.DG S_Biaka-1.DG S_Mbuti-1.DG S_French-1.DG 0.021 0.005165 4.074 30135 28893 576910
S_Khomani_San-1.DG S_Biaka-1.DG S_Mbuti-1.DG S_Han-1.DG 0.0287 0.005478 5.241 30478 28777 578768
S_Khomani_San-1.DG S_Biaka-1.DG Vindija.DG S_Yoruba-1.DG 0.1003 0.005243 19.13 30309 24784 553573
S_Khomani_San-1.DG S_Biaka-1.DG Vindija.DG S_Mbuti-1.DG 0.0536 0.005135 10.44 27847 25014 550988
S_Khomani_San-1.DG S_Biaka-1.DG Vindija.DG S_French-1.DG 0.0697 0.005877 11.86 30835 26817 552021
S_Khomani_San-1.DG S_Biaka-1.DG Vindija.DG S_Han-1.DG 0.0769 0.006068 12.673 31143 26695 553833
S_Khomani_San-1.DG S_Biaka-1.DG S_French-1.DG S_Yoruba-1.DG 0.0278 0.004375 6.348 29267 27685 579619
S_Khomani_San-1.DG S_Biaka-1.DG S_French-1.DG S_Mbuti-1.DG -0.021 0.005165 -4.074 28893 30135 576910
S_Khomani_San-1.DG S_Biaka-1.DG S_French-1.DG Vindija.DG -0.0697 0.005877 -11.86 26817 30835 552021
S_Khomani_San-1.DG S_Biaka-1.DG S_French-1.DG S_Han-1.DG 0.0107 0.004983 2.15 24107 23596 579871
S_Khomani_San-1.DG S_Biaka-1.DG S_Han-1.DG S_Yoruba-1.DG 0.0192 0.004793 4.009 29090 27993 581482
S_Khomani_San-1.DG S_Biaka-1.DG S_Han-1.DG S_Mbuti-1.DG -0.0287 0.005478 -5.241 28777 30478 578768
S_Khomani_San-1.DG S_Biaka-1.DG S_Han-1.DG Vindija.DG -0.0769 0.006068 -12.673 26695 31143 553833
S_Khomani_San-1.DG S_Biaka-1.DG S_Han-1.DG S_French-1.DG -0.0107 0.004983 -2.15 23596 24107 579871
S_Khomani_San-1.DG Vindija.DG S_Yoruba-1.DG S_Mbuti-1.DG -0.0078 0.005123 -1.526 25039 25434 551085
S_Khomani_San-1.DG Vindija.DG S_Yoruba-1.DG S_Biaka-1.DG -0.0014 0.004945 -0.291 24784 24855 553573
S_Khomani_San-1.DG Vindija.DG S_Yoruba-1.DG S_French-1.DG -0.0182 0.005516 -3.299 24909 25832 552125
S_Khomani_San-1.DG Vindija.DG S_Yoruba-1.DG S_Han-1.DG -0.0077 0.005954 -1.296 25510 25907 553915
S_Khomani_San-1.DG Vindija.DG S_Mbuti-1.DG S_Yoruba-1.DG 0.0078 0.005123 1.526 25434 25039 551085
S_Khomani_San-1.DG Vindija.DG S_Mbuti-1.DG S_Biaka-1.DG 0.006 0.004917 1.214 25014 24717 550988
S_Khomani_San-1.DG Vindija.DG S_Mbuti-1.DG S_French-1.DG -0.01 0.005558 -1.793 26314 26844 549537
S_Khomani_San-1.DG Vindija.DG S_Mbuti-1.DG S_Han-1.DG -8e-04 0.005957 -0.137 26713 26757 551328
S_Khomani_San-1.DG Vindija.DG S_Biaka-1.DG S_Yoruba-1.DG 0.0014 0.004945 0.291 24855 24784 553573
S_Khomani_San-1.DG Vindija.DG S_Biaka-1.DG S_Mbuti-1.DG -0.006 0.004917 -1.214 24717 25014 550988
S_Khomani_San-1.DG Vindija.DG S_Biaka-1.DG S_French-1.DG -0.0161 0.005592 -2.888 25965 26817 552021
S_Khomani_San-1.DG Vindija.DG S_Biaka-1.DG S_Han-1.DG -0.006 0.005937 -1.017 26375 26695 553833
S_Khomani_San-1.DG Vindija.DG S_French-1.DG S_Yoruba-1.DG 0.0182 0.005516 3.299 25832 24909 552125
S_Khomani_San-1.DG Vindija.DG S_French-1.DG S_Mbuti-1.DG 0.01 0.005558 1.793 26844 26314 549537
S_Khomani_San-1.DG Vindija.DG S_French-1.DG S_Biaka-1.DG 0.0161 0.005592 2.888 26817 25965 552021
S_Khomani_San-1.DG Vindija.DG S_French-1.DG S_Han-1.DG 0.0123 0.006183 1.997 21941 21406 552375
S_Khomani_San-1.DG Vindija.DG S_Han-1.DG S_Yoruba-1.DG 0.0077 0.005954 1.296 25907 25510 553915
S_Khomani_San-1.DG Vindija.DG S_Han-1.DG S_Mbuti-1.DG 8e-04 0.005957 0.137 26757 26713 551328
S_Khomani_San-1.DG Vindija.DG S_Han-1.DG S_Biaka-1.DG 0.006 0.005937 1.017 26695 26375 553833
S_Khomani_San-1.DG Vindija.DG S_Han-1.DG S_French-1.DG -0.0123 0.006183 -1.997 21406 21941 552375
S_Khomani_San-1.DG S_French-1.DG S_Yoruba-1.DG S_Mbuti-1.DG -0.105 0.005076 -20.688 27204 33587 577037
S_Khomani_San-1.DG S_French-1.DG S_Yoruba-1.DG S_Biaka-1.DG -0.0785 0.004795 -16.368 27685 32401 579619
S_Khomani_San-1.DG S_French-1.DG S_Yoruba-1.DG Vindija.DG -0.158 0.005552 -28.458 24909 34258 552125
S_Khomani_San-1.DG S_French-1.DG S_Yoruba-1.DG S_Han-1.DG 0.2595 0.005255 49.386 42826 25177 579991
S_Khomani_San-1.DG S_French-1.DG S_Mbuti-1.DG S_Yoruba-1.DG 0.105 0.005076 20.688 33587 27204 577037
S_Khomani_San-1.DG S_French-1.DG S_Mbuti-1.DG S_Biaka-1.DG 0.0288 0.005072 5.677 30135 28448 576910
S_Khomani_San-1.DG S_French-1.DG S_Mbuti-1.DG Vindija.DG -0.0579 0.005721 -10.124 26314 29550 549537
S_Khomani_San-1.DG S_French-1.DG S_Mbuti-1.DG S_Han-1.DG 0.3413 0.005407 63.125 47108 23136 577271
S_Khomani_San-1.DG S_French-1.DG S_Biaka-1.DG S_Yoruba-1.DG 0.0785 0.004795 16.368 32401 27685 579619
S_Khomani_San-1.DG S_French-1.DG S_Biaka-1.DG S_Mbuti-1.DG -0.0288 0.005072 -5.677 28448 30135 576910
S_Khomani_San-1.DG S_French-1.DG S_Biaka-1.DG Vindija.DG -0.0857 0.00546 -15.706 25965 30835 552021
S_Khomani_San-1.DG S_French-1.DG S_Biaka-1.DG S_Han-1.DG 0.3217 0.005122 62.802 45976 23596 579871
S_Khomani_San-1.DG S_French-1.DG Vindija.DG S_Yoruba-1.DG 0.158 0.005552 28.458 34258 24909 552125
S_Khomani_San-1.DG S_French-1.DG Vindija.DG S_Mbuti-1.DG 0.0579 0.005721 10.124 29550 26314 549537
S_Khomani_San-1.DG S_French-1.DG Vindija.DG S_Biaka-1.DG 0.0857 0.00546 15.706 30835 25965 552021
S_Khomani_San-1.DG S_French-1.DG Vindija.DG S_Han-1.DG 0.379 0.005482 69.138 47538 21406 552375
S_Khomani_San-1.DG S_French-1.DG S_Han-1.DG S_Yoruba-1.DG -0.2595 0.005255 -49.386 25177 42826 579991
S_Khomani_San-1.DG S_French-1.DG S_Han-1.DG S_Mbuti-1.DG -0.3413 0.005407 -63.125 23136 47108 577271
S_Khomani_San-1.DG S_French-1.DG S_Han-1.DG S_Biaka-1.DG -0.3217 0.005122 -62.802 23596 45976 579871
S_Khomani_San-1.DG S_French-1.DG S_Han-1.DG Vindija.DG -0.379 0.005482 -69.138 21406 47538 552375
S_Khomani_San-1.DG S_Han-1.DG S_Yoruba-1.DG S_Mbuti-1.DG -0.1039 0.00499 -20.824 27423 33783 578878
S_Khomani_San-1.DG S_Han-1.DG S_Yoruba-1.DG S_Biaka-1.DG -0.0731 0.005035 -14.516 27993 32407 581482
S_Khomani_San-1.DG S_Han-1.DG S_Yoruba-1.DG Vindija.DG -0.15 0.00598 -25.078 25510 34512 553915
S_Khomani_San-1.DG S_Han-1.DG S_Yoruba-1.DG S_French-1.DG 0.2559 0.005116 50.01 42826 25375 579991
S_Khomani_San-1.DG S_Han-1.DG S_Mbuti-1.DG S_Yoruba-1.DG 0.1039 0.00499 20.824 33783 27423 578878
S_Khomani_San-1.DG S_Han-1.DG S_Mbuti-1.DG S_Biaka-1.DG 0.0329 0.00522 6.298 30478 28538 578768
S_Khomani_San-1.DG S_Han-1.DG S_Mbuti-1.DG Vindija.DG -0.0517 0.006043 -8.562 26713 29628 551328
S_Khomani_San-1.DG S_Han-1.DG S_Mbuti-1.DG S_French-1.DG 0.3371 0.005107 66.005 47108 23356 577271
S_Khomani_San-1.DG S_Han-1.DG S_Biaka-1.DG S_Yoruba-1.DG 0.0731 0.005035 14.516 32407 27993 581482
S_Khomani_San-1.DG S_Han-1.DG S_Biaka-1.DG S_Mbuti-1.DG -0.0329 0.00522 -6.298 28538 30478 578768
S_Khomani_San-1.DG S_Han-1.DG S_Biaka-1.DG Vindija.DG -0.0829 0.005828 -14.225 26375 31143 553833
S_Khomani_San-1.DG S_Han-1.DG S_Biaka-1.DG S_French-1.DG 0.312 0.005074 61.498 45976 24107 579871
S_Khomani_San-1.DG S_Han-1.DG Vindija.DG S_Yoruba-1.DG 0.15 0.00598 25.078 34512 25510 553915
S_Khomani_San-1.DG S_Han-1.DG Vindija.DG S_Mbuti-1.DG 0.0517 0.006043 8.562 29628 26713 551328
S_Khomani_San-1.DG S_Han-1.DG Vindija.DG S_Biaka-1.DG 0.0829 0.005828 14.225 31143 26375 553833
S_Khomani_San-1.DG S_Han-1.DG Vindija.DG S_French-1.DG 0.3684 0.005681 64.853 47538 21941 552375
S_Khomani_San-1.DG S_Han-1.DG S_French-1.DG S_Yoruba-1.DG -0.2559 0.005116 -50.01 25375 42826 579991
S_Khomani_San-1.DG S_Han-1.DG S_French-1.DG S_Mbuti-1.DG -0.3371 0.005107 -66.005 23356 47108 577271
S_Khomani_San-1.DG S_Han-1.DG S_French-1.DG S_Biaka-1.DG -0.312 0.005074 -61.498 24107 45976 579871
S_Khomani_San-1.DG S_Han-1.DG S_French-1.DG Vindija.DG -0.3684 0.005681 -64.853 21941 47538 552375
S_Yoruba-1.DG S_Khomani_San-1.DG S_Mbuti-1.DG S_Biaka-1.DG -0.0405 0.005075 -7.99 27383 29698 578523
S_Yoruba-1.DG S_Khomani_San-1.DG S_Mbuti-1.DG Vindija.DG 0.0602 0.00533 11.3 28694 25434 551085
S_Yoruba-1.DG S_Khomani_San-1.DG S_Mbuti-1.DG S_French-1.DG -0.0883 0.005355 -16.485 28138 33587 577037
S_Yoruba-1.DG S_Khomani_San-1.DG S_Mbuti-1.DG S_Han-1.DG -0.0903 0.005444 -16.592 28185 33783 578878
S_Yoruba-1.DG S_Khomani_San-1.DG S_Biaka-1.DG S_Mbuti-1.DG 0.0405 0.005075 7.99 29698 27383 578523
S_Yoruba-1.DG S_Khomani_San-1.DG S_Biaka-1.DG Vindija.DG 0.0989 0.005083 19.452 30309 24855 553573
S_Yoruba-1.DG S_Khomani_San-1.DG S_Biaka-1.DG S_French-1.DG -0.0508 0.005036 -10.092 29267 32401 579619
S_Yoruba-1.DG S_Khomani_San-1.DG S_Biaka-1.DG S_Han-1.DG -0.0539 0.005366 -10.054 29090 32407 581482
S_Yoruba-1.DG S_Khomani_San-1.DG Vindija.DG S_Mbuti-1.DG -0.0602 0.00533 -11.3 25434 28694 551085
S_Yoruba-1.DG S_Khomani_San-1.DG Vindija.DG S_Biaka-1.DG -0.0989 0.005083 -19.452 24855 30309 553573
S_Yoruba-1.DG S_Khomani_San-1.DG Vindija.DG S_French-1.DG -0.1402 0.005489 -25.545 25832 34258 552125
S_Yoruba-1.DG S_Khomani_San-1.DG Vindija.DG S_Han-1.DG -0.1424 0.005713 -24.927 25907 34512 553915
S_Yoruba-1.DG S_Khomani_San-1.DG S_French-1.DG S_Mbuti-1.DG 0.0883 0.005355 16.485 33587 28138 577037
S_Yoruba-1.DG S_Khomani_San-1.DG S_French-1.DG S_Biaka-1.DG 0.0508 0.005036 10.092 32401 29267 579619
S_Yoruba-1.DG S_Khomani_San-1.DG S_French-1.DG Vindija.DG 0.1402 0.005489 25.545 34258 25832 552125
S_Yoruba-1.DG S_Khomani_San-1.DG S_French-1.DG S_Han-1.DG -0.0039 0.005185 -0.755 25177 25375 579991
S_Yoruba-1.DG S_Khomani_San-1.DG S_Han-1.DG S_Mbuti-1.DG 0.0903 0.005444 16.592 33783 28185 578878
S_Yoruba-1.DG S_Khomani_San-1.DG S_Han-1.DG S_Biaka-1.DG 0.0539 0.005366 10.054 32407 29090 581482
S_Yoruba-1.DG S_Khomani_San-1.DG S_Han-1.DG Vindija.DG 0.1424 0.005713 24.927 34512 25907 553915
S_Yoruba-1.DG S_Khomani_San-1.DG S_Han-1.DG S_French-1.DG 0.0039 0.005185 0.755 25375 25177 579991
S_Yoruba-1.DG S_Mbuti-1.DG S_Khomani_San-1.DG S_Biaka-1.DG -0.0497 0.004705 -10.561 26886 29698 578523
S_Yoruba-1.DG S_Mbuti-1.DG S_Khomani_San-1.DG Vindija.DG -0.0078 0.005123 -1.526 25039 25434 551085
S_Yoruba-1.DG S_Mbuti-1.DG S_Khomani_San-1.DG S_French-1.DG -0.105 0.005076 -20.688 27204 33587 577037
S_Yoruba-1.DG S_Mbuti-1.DG S_Khomani_San-1.DG S_Han-1.DG -0.1039 0.00499 -20.824 27423 33783 578878
S_Yoruba-1.DG S_Mbuti-1.DG S_Biaka-1.DG S_Khomani_San-1.DG 0.0497 0.004705 10.561 29698 26886 578523
S_Yoruba-1.DG S_Mbuti-1.DG S_Biaka-1.DG Vindija.DG 0.0431 0.005025 8.586 27772 25475 550810
S_Yoruba-1.DG S_Mbuti-1.DG S_Biaka-1.DG S_French-1.DG -0.0592 0.005115 -11.573 28430 32007 576729
S_Yoruba-1.DG S_Mbuti-1.DG S_Biaka-1.DG S_Han-1.DG -0.0585 0.005023 -11.65 28382 31910 578570
S_Yoruba-1.DG S_Mbuti-1.DG Vindija.DG S_Khomani_San-1.DG 0.0078 0.005123 1.526 25434 25039 551085
S_Yoruba-1.DG S_Mbuti-1.DG Vindija.DG S_Biaka-1.DG -0.0431 0.005025 -8.586 25475 27772 550810
S_Yoruba-1.DG S_Mbuti-1.DG Vindija.DG S_French-1.DG -0.0977 0.005455 -17.908 26254 31939 549375
S_Yoruba-1.DG S_Mbuti-1.DG Vindija.DG S_Han-1.DG -0.0973 0.005342 -18.222 26312 31986 551148
S_Yoruba-1.DG S_Mbuti-1.DG S_French-1.DG S_Khomani_San-1.DG 0.105 0.005076 20.688 33587 27204 577037
S_Yoruba-1.DG S_Mbuti-1.DG S_French-1.DG S_Biaka-1.DG 0.0592 0.005115 11.573 32007 28430 576729
S_Yoruba-1.DG S_Mbuti-1.DG S_French-1.DG Vindija.DG 0.0977 0.005455 17.908 31939 26254 549375
S_Yoruba-1.DG S_Mbuti-1.DG S_French-1.DG S_Han-1.DG 9e-04 0.004942 0.182 24735 24690 577095
S_Yoruba-1.DG S_Mbuti-1.DG S_Han-1.DG S_Khomani_San-1.DG 0.1039 0.00499 20.824 33783 27423 578878
S_Yoruba-1.DG S_Mbuti-1.DG S_Han-1.DG S_Biaka-1.DG 0.0585 0.005023 11.65 31910 28382 578570
S_Yoruba-1.DG S_Mbuti-1.DG S_Han-1.DG Vindija.DG 0.0973 0.005342 18.222 31986 26312 551148
S_Yoruba-1.DG S_Mbuti-1.DG S_Han-1.DG S_French-1.DG -9e-04 0.004942 -0.182 24690 24735 577095
S_Yoruba-1.DG S_Biaka-1.DG S_Khomani_San-1.DG S_Mbuti-1.DG -0.0092 0.004316 -2.124 26886 27383 578523
S_Yoruba-1.DG S_Biaka-1.DG S_Khomani_San-1.DG Vindija.DG -0.0014 0.004945 -0.291 24784 24855 553573
S_Yoruba-1.DG S_Biaka-1.DG S_Khomani_San-1.DG S_French-1.DG -0.0785 0.004795 -16.368 27685 32401 579619
S_Yoruba-1.DG S_Biaka-1.DG S_Khomani_San-1.DG S_Han-1.DG -0.0731 0.005035 -14.516 27993 32407 581482
S_Yoruba-1.DG S_Biaka-1.DG S_Mbuti-1.DG S_Khomani_San-1.DG 0.0092 0.004316 2.124 27383 26886 578523
S_Yoruba-1.DG S_Biaka-1.DG S_Mbuti-1.DG Vindija.DG 0.0086 0.004843 1.781 25918 25475 550810
S_Yoruba-1.DG S_Biaka-1.DG S_Mbuti-1.DG S_French-1.DG -0.0704 0.005041 -13.967 27796 32007 576729
S_Yoruba-1.DG S_Biaka-1.DG S_Mbuti-1.DG S_Han-1.DG -0.065 0.005217 -12.469 28012 31910 578570
S_Yoruba-1.DG S_Biaka-1.DG Vindija.DG S_Khomani_San-1.DG 0.0014 0.004945 0.291 24855 24784 553573
S_Yoruba-1.DG S_Biaka-1.DG Vindija.DG S_Mbuti-1.DG -0.0086 0.004843 -1.781 25475 25918 550810
S_Yoruba-1.DG S_Biaka-1.DG Vindija.DG S_French-1.DG -0.0766 0.005445 -14.066 26657 31078 551859
S_Yoruba-1.DG S_Biaka-1.DG Vindija.DG S_Han-1.DG -0.072 0.005505 -13.072 26869 31036 553648
S_Yoruba-1.DG S_Biaka-1.DG S_French-1.DG S_Khomani_San-1.DG 0.0785 0.004795 16.368 32401 27685 579619
S_Yoruba-1.DG S_Biaka-1.DG S_French-1.DG S_Mbuti-1.DG 0.0704 0.005041 13.967 32007 27796 576729
S_Yoruba-1.DG S_Biaka-1.DG S_French-1.DG Vindija.DG 0.0766 0.005445 14.066 31078 26657 551859
S_Yoruba-1.DG S_Biaka-1.DG S_French-1.DG S_Han-1.DG 0.0064 0.005075 1.264 24716 24402 579692
S_Yoruba-1.DG S_Biaka-1.DG S_Han-1.DG S_Khomani_San-1.DG 0.0731 0.005035 14.516 32407 27993 581482
S_Yoruba-1.DG S_Biaka-1.DG S_Han-1.DG S_Mbuti-1.DG 0.065 0.005217 12.469 31910 28012 578570
S_Yoruba-1.DG S_Biaka-1.DG S_Han-1.DG Vindija.DG 0.072 0.005505 13.072 31036 26869 553648
S_Yoruba-1.DG S_Biaka-1.DG S_Han-1.DG S_French-1.DG -0.0064 0.005075 -1.264 24402 24716 579692
S_Yoruba-1.DG Vindija.DG S_Khomani_San-1.DG S_Mbuti-1.DG -0.068 0.004948 -13.747 25039 28694 551085
S_Yoruba-1.DG Vindija.DG S_Khomani_San-1.DG S_Biaka-1.DG -0.1003 0.005243 -19.13 24784 30309 553573
S_Yoruba-1.DG Vindija.DG S_Khomani_San-1.DG S_French-1.DG -0.158 0.005552 -28.458 24909 34258 552125
S_Yoruba-1.DG Vindija.DG S_Khomani_San-1.DG S_Han-1.DG -0.15 0.00598 -25.078 25510 34512 553915
S_Yoruba-1.DG Vindija.DG S_Mbuti-1.DG S_Khomani_San-1.DG 0.068 0.004948 13.747 28694 25039 551085
S_Yoruba-1.DG Vindija.DG S_Mbuti-1.DG S_Biaka-1.DG -0.0345 0.005269 -6.554 25918 27772 550810
S_Yoruba-1.DG Vindija.DG S_Mbuti-1.DG S_French-1.DG -0.0976 0.00574 -16.999 26260 31939 549375
S_Yoruba-1.DG Vindija.DG S_Mbuti-1.DG S_Han-1.DG -0.0906 0.006114 -14.818 26672 31986 551148
S_Yoruba-1.DG Vindija.DG S_Biaka-1.DG S_Khomani_San-1.DG 0.1003 0.005243 19.13 30309 24784 553573
S_Yoruba-1.DG Vindija.DG S_Biaka-1.DG S_Mbuti-1.DG 0.0345 0.005269 6.554 27772 25918 550810
S_Yoruba-1.DG Vindija.DG S_Biaka-1.DG S_French-1.DG -0.0659 0.005678 -11.609 27235 31078 551859
S_Yoruba-1.DG Vindija.DG S_Biaka-1.DG S_Han-1.DG -0.0591 0.00596 -9.924 27570 31036 553648
S_Yoruba-1.DG Vindija.DG S_French-1.DG S_Khomani_San-1.DG 0.158 0.005552 28.458 34258 24909 552125
S_Yoruba-1.DG Vindija.DG S_French-1.DG S_Mbuti-1.DG 0.0976 0.00574 16.999 31939 26260 549375
S_Yoruba-1.DG Vindija.DG S_French-1.DG S_Biaka-1.DG 0.0659 0.005678 11.609 31078 27235 551859
S_Yoruba-1.DG Vindija.DG S_French-1.DG S_Han-1.DG 0.0076 0.006284 1.205 24334 23969 552216
S_Yoruba-1.DG Vindija.DG S_Han-1.DG S_Khomani_San-1.DG 0.15 0.00598 25.078 34512 25510 553915
S_Yoruba-1.DG Vindija.DG S_Han-1.DG S_Mbuti-1.DG 0.0906 0.006114 14.818 31986 26672 551148
S_Yoruba-1.DG Vindija.DG S_Han-1.DG S_Biaka-1.DG 0.0591 0.00596 9.924 31036 27570 553648
S_Yoruba-1.DG Vindija.DG S_Han-1.DG S_French-1.DG -0.0076 0.006284 -1.205 23969 24334 552216
S_Yoruba-1.DG S_French-1.DG S_Khomani_San-1.DG S_Mbuti-1.DG -0.0169 0.004454 -3.791 27204 28138 577037
S_Yoruba-1.DG S_French-1.DG S_Khomani_San-1.DG S_Biaka-1.DG -0.0278 0.004375 -6.348 27685 29267 579619
S_Yoruba-1.DG S_French-1.DG S_Khomani_San-1.DG Vindija.DG -0.0182 0.005516 -3.299 24909 25832 552125
S_Yoruba-1.DG S_French-1.DG S_Khomani_San-1.DG S_Han-1.DG 0.2559 0.005116 50.01 42826 25375 579991
S_Yoruba-1.DG S_French-1.DG S_Mbuti-1.DG S_Khomani_San-1.DG 0.0169 0.004454 3.791 28138 27204 577037
S_Yoruba-1.DG S_French-1.DG S_Mbuti-1.DG S_Biaka-1.DG -0.0113 0.004721 -2.387 27796 28430 576729
S_Yoruba-1.DG S_French-1.DG S_Mbuti-1.DG Vindija.DG 1e-04 0.005426 0.02 26260 26254 549375
S_Yoruba-1.DG S_French-1.DG S_Mbuti-1.DG S_Han-1.DG 0.2708 0.005034 53.805 43031 24690 577095
S_Yoruba-1.DG S_French-1.DG S_Biaka-1.DG S_Khomani_San-1.DG 0.0278 0.004375 6.348 29267 27685 579619
S_Yoruba-1.DG S_French-1.DG S_Biaka-1.DG S_Mbuti-1.DG 0.0113 0.004721 2.387 28430 27796 576729
S_Yoruba-1.DG S_French-1.DG S_Biaka-1.DG Vindija.DG 0.0107 0.005301 2.024 27235 26657 551859
S_Yoruba-1.DG S_French-1.DG S_Biaka-1.DG S_Han-1.DG 0.2806 0.004986 56.283 43436 24402 579692
S_Yoruba-1.DG S_French-1.DG Vindija.DG S_Khomani_San-1.DG 0.0182 0.005516 3.299 25832 24909 552125
S_Yoruba-1.DG S_French-1.DG Vindija.DG S_Mbuti-1.DG -1e-04 0.005426 -0.02 26254 26260 549375
S_Yoruba-1.DG S_French-1.DG Vindija.DG S_Biaka-1.DG -0.0107 0.005301 -2.024 26657 27235 551859
S_Yoruba-1.DG S_French-1.DG Vindija.DG S_Han-1.DG 0.2676 0.005531 48.388 41485 23969 552216
S_Yoruba-1.DG S_French-1.DG S_Han-1.DG S_Khomani_San-1.DG -0.2559 0.005116 -50.01 25375 42826 579991
S_Yoruba-1.DG S_French-1.DG S_Han-1.DG S_Mbuti-1.DG -0.2708 0.005034 -53.805 24690 43031 577095
S_Yoruba-1.DG S_French-1.DG S_Han-1.DG S_Biaka-1.DG -0.2806 0.004986 -56.283 24402 43436 579692
S_Yoruba-1.DG S_French-1.DG S_Han-1.DG Vindija.DG -0.2676 0.005531 -48.388 23969 41485 552216
S_Yoruba-1.DG S_Han-1.DG S_Khomani_San-1.DG S_Mbuti-1.DG -0.0137 0.004788 -2.863 27423 28185 578878
S_Yoruba-1.DG S_Han-1.DG S_Khomani_San-1.DG S_Biaka-1.DG -0.0192 0.004793 -4.009 27993 29090 581482
S_Yoruba-1.DG S_Han-1.DG S_Khomani_San-1.DG Vindija.DG -0.0077 0.005954 -1.296 25510 25907 553915
S_Yoruba-1.DG S_Han-1.DG S_Khomani_San-1.DG S_French-1.DG 0.2595 0.005255 49.386 42826 25177 579991
S_Yoruba-1.DG S_Han-1.DG S_Mbuti-1.DG S_Khomani_San-1.DG 0.0137 0.004788 2.863 28185 27423 578878
S_Yoruba-1.DG S_Han-1.DG S_Mbuti-1.DG S_Biaka-1.DG -0.0066 0.004748 -1.38 28012 28382 578570
S_Yoruba-1.DG S_Han-1.DG S_Mbuti-1.DG Vindija.DG 0.0068 0.005592 1.214 26672 26312 551148
S_Yoruba-1.DG S_Han-1.DG S_Mbuti-1.DG S_French-1.DG 0.27 0.005014 53.844 43031 24735 577095
S_Yoruba-1.DG S_Han-1.DG S_Biaka-1.DG S_Khomani_San-1.DG 0.0192 0.004793 4.009 29090 27993 581482
S_Yoruba-1.DG S_Han-1.DG S_Biaka-1.DG S_Mbuti-1.DG 0.0066 0.004748 1.38 28382 28012 578570
S_Yoruba-1.DG S_Han-1.DG S_Biaka-1.DG Vindija.DG 0.0129 0.005529 2.328 27570 26869 553648
S_Yoruba-1.DG S_Han-1.DG S_Biaka-1.DG S_French-1.DG 0.2747 0.005214 52.683 43436 24716 579692
S_Yoruba-1.DG S_Han-1.DG Vindija.DG S_Khomani_San-1.DG 0.0077 0.005954 1.296 25907 25510 553915
S_Yoruba-1.DG S_Han-1.DG Vindija.DG S_Mbuti-1.DG -0.0068 0.005592 -1.214 26312 26672 551148
S_Yoruba-1.DG S_Han-1.DG Vindija.DG S_Biaka-1.DG -0.0129 0.005529 -2.328 26869 27570 553648
S_Yoruba-1.DG S_Han-1.DG Vindija.DG S_French-1.DG 0.2606 0.005842 44.603 41485 24334 552216
S_Yoruba-1.DG S_Han-1.DG S_French-1.DG S_Khomani_San-1.DG -0.2595 0.005255 -49.386 25177 42826 579991
S_Yoruba-1.DG S_Han-1.DG S_French-1.DG S_Mbuti-1.DG -0.27 0.005014 -53.844 24735 43031 577095
S_Yoruba-1.DG S_Han-1.DG S_French-1.DG S_Biaka-1.DG -0.2747 0.005214 -52.683 24716 43436 579692
S_Yoruba-1.DG S_Han-1.DG S_French-1.DG Vindija.DG -0.2606 0.005842 -44.603 24334 41485 552216
S_Mbuti-1.DG S_Khomani_San-1.DG S_Yoruba-1.DG S_Biaka-1.DG 0.0092 0.004316 2.124 27383 26886 578523
S_Mbuti-1.DG S_Khomani_San-1.DG S_Yoruba-1.DG Vindija.DG 0.068 0.004948 13.747 28694 25039 551085
S_Mbuti-1.DG S_Khomani_San-1.DG S_Yoruba-1.DG S_French-1.DG 0.0169 0.004454 3.791 28138 27204 577037
S_Mbuti-1.DG S_Khomani_San-1.DG S_Yoruba-1.DG S_Han-1.DG 0.0137 0.004788 2.863 28185 27423 578878
S_Mbuti-1.DG S_Khomani_San-1.DG S_Biaka-1.DG S_Yoruba-1.DG -0.0092 0.004316 -2.124 26886 27383 578523
S_Mbuti-1.DG S_Khomani_San-1.DG S_Biaka-1.DG Vindija.DG 0.0596 0.004643 12.827 27847 24717 550988
S_Mbuti-1.DG S_Khomani_San-1.DG S_Biaka-1.DG S_French-1.DG 0.0078 0.004778 1.624 28893 28448 576910
S_Mbuti-1.DG S_Khomani_San-1.DG S_Biaka-1.DG S_Han-1.DG 0.0042 0.005086 0.82 28777 28538 578768
S_Mbuti-1.DG S_Khomani_San-1.DG Vindija.DG S_Yoruba-1.DG -0.068 0.004948 -13.747 25039 28694 551085
S_Mbuti-1.DG S_Khomani_San-1.DG Vindija.DG S_Biaka-1.DG -0.0596 0.004643 -12.827 24717 27847 550988
S_Mbuti-1.DG S_Khomani_San-1.DG Vindija.DG S_French-1.DG -0.048 0.0054 -8.886 26844 29550 549537
S_Mbuti-1.DG S_Khomani_San-1.DG Vindija.DG S_Han-1.DG -0.0509 0.005536 -9.199 26757 29628 551328
S_Mbuti-1.DG S_Khomani_San-1.DG S_French-1.DG S_Yoruba-1.DG -0.0169 0.004454 -3.791 27204 28138 577037
S_Mbuti-1.DG S_Khomani_San-1.DG S_French-1.DG S_Biaka-1.DG -0.0078 0.004778 -1.624 28448 28893 576910
S_Mbuti-1.DG S_Khomani_San-1.DG S_French-1.DG Vindija.DG 0.048 0.0054 8.886 29550 26844 549537
S_Mbuti-1.DG S_Khomani_San-1.DG S_French-1.DG S_Han-1.DG -0.0047 0.005159 -0.916 23136 23356 577271
S_Mbuti-1.DG S_Khomani_San-1.DG S_Han-1.DG S_Yoruba-1.DG -0.0137 0.004788 -2.863 27423 28185 578878
S_Mbuti-1.DG S_Khomani_San-1.DG S_Han-1.DG S_Biaka-1.DG -0.0042 0.005086 -0.82 28538 28777 578768
S_Mbuti-1.DG S_Khomani_San-1.DG S_Han-1.DG Vindija.DG 0.0509 0.005536 9.199 29628 26757 551328
S_Mbuti-1.DG S_Khomani_San-1.DG S_Han-1.DG S_French-1.DG 0.0047 0.005159 0.916 23356 23136 577271
S_Mbuti-1.DG S_Yoruba-1.DG S_Khomani_San-1.DG S_Biaka-1.DG 0.0497 0.004705 10.561 29698 26886 578523
S_Mbuti-1.DG S_Yoruba-1.DG S_Khomani_San-1.DG Vindija.DG 0.0078 0.005123 1.526 25434 25039 551085
S_Mbuti-1.DG S_Yoruba-1.DG S_Khomani_San-1.DG S_French-1.DG 0.105 0.005076 20.688 33587 27204 577037
S_Mbuti-1.DG S_Yoruba-1.DG S_Khomani_San-1.DG S_Han-1.DG 0.1039 0.00499 20.824 33783 27423 578878
S_Mbuti-1.DG S_Yoruba-1.DG S_Biaka-1.DG S_Khomani_San-1.DG -0.0497 0.004705 -10.561 26886 29698 578523
S_Mbuti-1.DG S_Yoruba-1.DG S_Biaka-1.DG Vindija.DG -0.0431 0.005025 -8.586 25475 27772 550810
S_Mbuti-1.DG S_Yoruba-1.DG S_Biaka-1.DG S_French-1.DG 0.0592 0.005115 11.573 32007 28430 576729
S_Mbuti-1.DG S_Yoruba-1.DG S_Biaka-1.DG S_Han-1.DG 0.0585 0.005023 11.65 31910 28382 578570
S_Mbuti-1.DG S_Yoruba-1.DG Vindija.DG S_Khomani_San-1.DG -0.0078 0.005123 -1.526 25039 25434 551085
S_Mbuti-1.DG S_Yoruba-1.DG Vindija.DG S_Biaka-1.DG 0.0431 0.005025 8.586 27772 25475 550810
S_Mbuti-1.DG S_Yoruba-1.DG Vindija.DG S_French-1.DG 0.0977 0.005455 17.908 31939 26254 549375
S_Mbuti-1.DG S_Yoruba-1.DG Vindija.DG S_Han-1.DG 0.0973 0.005342 18.222 31986 26312 551148
S_Mbuti-1.DG S_Yoruba-1.DG S_French-1.DG S_Khomani_San-1.DG -0.105 0.005076 -20.688 27204 33587 577037
S_Mbuti-1.DG S_Yoruba-1.DG S_French-1.DG S_Biaka-1.DG -0.0592 0.005115 -11.573 28430 32007 576729
S_Mbuti-1.DG S_Yoruba-1.DG S_French-1.DG Vindija.DG -0.0977 0.005455 -17.908 26254 31939 549375
S_Mbuti-1.DG S_Yoruba-1.DG S_French-1.DG S_Han-1.DG -9e-04 0.004942 -0.182 24690 24735 577095
S_Mbuti-1.DG S_Yoruba-1.DG S_Han-1.DG S_Khomani_San-1.DG -0.1039 0.00499 -20.824 27423 33783 578878
S_Mbuti-1.DG S_Yoruba-1.DG S_Han-1.DG S_Biaka-1.DG -0.0585 0.005023 -11.65 28382 31910 578570
S_Mbuti-1.DG S_Yoruba-1.DG S_Han-1.DG Vindija.DG -0.0973 0.005342 -18.222 26312 31986 551148
S_Mbuti-1.DG S_Yoruba-1.DG S_Han-1.DG S_French-1.DG 9e-04 0.004942 0.182 24735 24690 577095
S_Mbuti-1.DG S_Biaka-1.DG S_Khomani_San-1.DG S_Yoruba-1.DG 0.0405 0.005075 7.99 29698 27383 578523
S_Mbuti-1.DG S_Biaka-1.DG S_Khomani_San-1.DG Vindija.DG 0.006 0.004917 1.214 25014 24717 550988
S_Mbuti-1.DG S_Biaka-1.DG S_Khomani_San-1.DG S_French-1.DG 0.0288 0.005072 5.677 30135 28448 576910
S_Mbuti-1.DG S_Biaka-1.DG S_Khomani_San-1.DG S_Han-1.DG 0.0329 0.00522 6.298 30478 28538 578768
S_Mbuti-1.DG S_Biaka-1.DG S_Yoruba-1.DG S_Khomani_San-1.DG -0.0405 0.005075 -7.99 27383 29698 578523
S_Mbuti-1.DG S_Biaka-1.DG S_Yoruba-1.DG Vindija.DG -0.0345 0.005269 -6.554 25918 27772 550810
S_Mbuti-1.DG S_Biaka-1.DG S_Yoruba-1.DG S_French-1.DG -0.0113 0.004721 -2.387 27796 28430 576729
S_Mbuti-1.DG S_Biaka-1.DG S_Yoruba-1.DG S_Han-1.DG -0.0066 0.004748 -1.38 28012 28382 578570
S_Mbuti-1.DG S_Biaka-1.DG Vindija.DG S_Khomani_San-1.DG -0.006 0.004917 -1.214 24717 25014 550988
S_Mbuti-1.DG S_Biaka-1.DG Vindija.DG S_Yoruba-1.DG 0.0345 0.005269 6.554 27772 25918 550810
S_Mbuti-1.DG S_Biaka-1.DG Vindija.DG S_French-1.DG 0.0233 0.005557 4.193 28684 27377 549257
S_Mbuti-1.DG S_Biaka-1.DG Vindija.DG S_Han-1.DG 0.0272 0.005705 4.769 28836 27308 551045
S_Mbuti-1.DG S_Biaka-1.DG S_French-1.DG S_Khomani_San-1.DG -0.0288 0.005072 -5.677 28448 30135 576910
S_Mbuti-1.DG S_Biaka-1.DG S_French-1.DG S_Yoruba-1.DG 0.0113 0.004721 2.387 28430 27796 576729
S_Mbuti-1.DG S_Biaka-1.DG S_French-1.DG Vindija.DG -0.0233 0.005557 -4.193 27377 28684 549257
S_Mbuti-1.DG S_Biaka-1.DG S_French-1.DG S_Han-1.DG 0.0052 0.005183 1.006 23644 23398 576964
S_Mbuti-1.DG S_Biaka-1.DG S_Han-1.DG S_Khomani_San-1.DG -0.0329 0.00522 -6.298 28538 30478 578768
S_Mbuti-1.DG S_Biaka-1.DG S_Han-1.DG S_Yoruba-1.DG 0.0066 0.004748 1.38 28382 28012 578570
S_Mbuti-1.DG S_Biaka-1.DG S_Han-1.DG Vindija.DG -0.0272 0.005705 -4.769 27308 28836 551045
S_Mbuti-1.DG S_Biaka-1.DG S_Han-1.DG S_French-1.DG -0.0052 0.005183 -1.006 23398 23644 576964
S_Mbuti-1.DG Vindija.DG S_Khomani_San-1.DG S_Yoruba-1.DG -0.0602 0.00533 -11.3 25434 28694 551085
S_Mbuti-1.DG Vindija.DG S_Khomani_San-1.DG S_Biaka-1.DG -0.0536 0.005135 -10.44 25014 27847 550988
S_Mbuti-1.DG Vindija.DG S_Khomani_San-1.DG S_French-1.DG -0.0579 0.005721 -10.124 26314 29550 549537
S_Mbuti-1.DG Vindija.DG S_Khomani_San-1.DG S_Han-1.DG -0.0517 0.006043 -8.562 26713 29628 551328
S_Mbuti-1.DG Vindija.DG S_Yoruba-1.DG S_Khomani_San-1.DG 0.0602 0.00533 11.3 28694 25434 551085
S_Mbuti-1.DG Vindija.DG S_Yoruba-1.DG S_Biaka-1.DG 0.0086 0.004843 1.781 25918 25475 550810
S_Mbuti-1.DG Vindija.DG S_Yoruba-1.DG S_French-1.DG 1e-04 0.005426 0.02 26260 26254 549375
S_Mbuti-1.DG Vindija.DG S_Yoruba-1.DG S_Han-1.DG 0.0068 0.005592 1.214 26672 26312 551148
S_Mbuti-1.DG Vindija.DG S_Biaka-1.DG S_Khomani_San-1.DG 0.0536 0.005135 10.44 27847 25014 550988
S_Mbuti-1.DG Vindija.DG S_Biaka-1.DG S_Yoruba-1.DG -0.0086 0.004843 -1.781 25475 25918 550810
S_Mbuti-1.DG Vindija.DG S_Biaka-1.DG S_French-1.DG -0.0077 0.005319 -1.449 26958 27377 549257
S_Mbuti-1.DG Vindija.DG S_Biaka-1.DG S_Han-1.DG -0.0018 0.00557 -0.331 27208 27308 551045
S_Mbuti-1.DG Vindija.DG S_French-1.DG S_Khomani_San-1.DG 0.0579 0.005721 10.124 29550 26314 549537
S_Mbuti-1.DG Vindija.DG S_French-1.DG S_Yoruba-1.DG -1e-04 0.005426 -0.02 26254 26260 549375
S_Mbuti-1.DG Vindija.DG S_French-1.DG S_Biaka-1.DG 0.0077 0.005319 1.449 27377 26958 549257
S_Mbuti-1.DG Vindija.DG S_French-1.DG S_Han-1.DG 0.007 0.006377 1.1 22482 22169 549609
S_Mbuti-1.DG Vindija.DG S_Han-1.DG S_Khomani_San-1.DG 0.0517 0.006043 8.562 29628 26713 551328
S_Mbuti-1.DG Vindija.DG S_Han-1.DG S_Yoruba-1.DG -0.0068 0.005592 -1.214 26312 26672 551148
S_Mbuti-1.DG Vindija.DG S_Han-1.DG S_Biaka-1.DG 0.0018 0.00557 0.331 27308 27208 551045
S_Mbuti-1.DG Vindija.DG S_Han-1.DG S_French-1.DG -0.007 0.006377 -1.1 22169 22482 549609
S_Mbuti-1.DG S_French-1.DG S_Khomani_San-1.DG S_Yoruba-1.DG 0.0883 0.005355 16.485 33587 28138 577037
S_Mbuti-1.DG S_French-1.DG S_Khomani_San-1.DG S_Biaka-1.DG 0.021 0.005165 4.074 30135 28893 576910
S_Mbuti-1.DG S_French-1.DG S_Khomani_San-1.DG Vindija.DG -0.01 0.005558 -1.793 26314 26844 549537
S_Mbuti-1.DG S_French-1.DG S_Khomani_San-1.DG S_Han-1.DG 0.3371 0.005107 66.005 47108 23356 577271
S_Mbuti-1.DG S_French-1.DG S_Yoruba-1.DG S_Khomani_San-1.DG -0.0883 0.005355 -16.485 28138 33587 577037
S_Mbuti-1.DG S_French-1.DG S_Yoruba-1.DG S_Biaka-1.DG -0.0704 0.005041 -13.967 27796 32007 576729
S_Mbuti-1.DG S_French-1.DG S_Yoruba-1.DG Vindija.DG -0.0976 0.00574 -16.999 26260 31939 549375
S_Mbuti-1.DG S_French-1.DG S_Yoruba-1.DG S_Han-1.DG 0.27 0.005014 53.844 43031 24735 577095
S_Mbuti-1.DG S_French-1.DG S_Biaka-1.DG S_Khomani_San-1.DG -0.021 0.005165 -4.074 28893 30135 576910
S_Mbuti-1.DG S_French-1.DG S_Biaka-1.DG S_Yoruba-1.DG 0.0704 0.005041 13.967 32007 27796 576729
S_Mbuti-1.DG S_French-1.DG S_Biaka-1.DG Vindija.DG -0.031 0.005464 -5.674 26958 28684 549257
S_Mbuti-1.DG S_French-1.DG S_Biaka-1.DG S_Han-1.DG 0.3247 0.004828 67.251 45895 23398 576964
S_Mbuti-1.DG S_French-1.DG Vindija.DG S_Khomani_San-1.DG 0.01 0.005558 1.793 26844 26314 549537
S_Mbuti-1.DG S_French-1.DG Vindija.DG S_Yoruba-1.DG 0.0976 0.00574 16.999 31939 26260 549375
S_Mbuti-1.DG S_French-1.DG Vindija.DG S_Biaka-1.DG 0.031 0.005464 5.674 28684 26958 549257
S_Mbuti-1.DG S_French-1.DG Vindija.DG S_Han-1.DG 0.3428 0.005508 62.241 45299 22169 549609
S_Mbuti-1.DG S_French-1.DG S_Han-1.DG S_Khomani_San-1.DG -0.3371 0.005107 -66.005 23356 47108 577271
S_Mbuti-1.DG S_French-1.DG S_Han-1.DG S_Yoruba-1.DG -0.27 0.005014 -53.844 24735 43031 577095
S_Mbuti-1.DG S_French-1.DG S_Han-1.DG S_Biaka-1.DG -0.3247 0.004828 -67.251 23398 45895 576964
S_Mbuti-1.DG S_French-1.DG S_Han-1.DG Vindija.DG -0.3428 0.005508 -62.241 22169 45299 549609
S_Mbuti-1.DG S_Han-1.DG S_Khomani_San-1.DG S_Yoruba-1.DG 0.0903 0.005444 16.592 33783 28185 578878
S_Mbuti-1.DG S_Han-1.DG S_Khomani_San-1.DG S_Biaka-1.DG 0.0287 0.005478 5.241 30478 28777 578768
S_Mbuti-1.DG S_Han-1.DG S_Khomani_San-1.DG Vindija.DG -8e-04 0.005957 -0.137 26713 26757 551328
S_Mbuti-1.DG S_Han-1.DG S_Khomani_San-1.DG S_French-1.DG 0.3413 0.005407 63.125 47108 23136 577271
S_Mbuti-1.DG S_Han-1.DG S_Yoruba-1.DG S_Khomani_San-1.DG -0.0903 0.005444 -16.592 28185 33783 578878
S_Mbuti-1.DG S_Han-1.DG S_Yoruba-1.DG S_Biaka-1.DG -0.065 0.005217 -12.469 28012 31910 578570
S_Mbuti-1.DG S_Han-1.DG S_Yoruba-1.DG Vindija.DG -0.0906 0.006114 -14.818 26672 31986 551148
S_Mbuti-1.DG S_Han-1.DG S_Yoruba-1.DG S_French-1.DG 0.2708 0.005034 53.805 43031 24690 577095
S_Mbuti-1.DG S_Han-1.DG S_Biaka-1.DG S_Khomani_San-1.DG -0.0287 0.005478 -5.241 28777 30478 578768
S_Mbuti-1.DG S_Han-1.DG S_Biaka-1.DG S_Yoruba-1.DG 0.065 0.005217 12.469 31910 28012 578570
S_Mbuti-1.DG S_Han-1.DG S_Biaka-1.DG Vindija.DG -0.029 0.005869 -4.95 27208 28836 551045
S_Mbuti-1.DG S_Han-1.DG S_Biaka-1.DG S_French-1.DG 0.32 0.005303 60.34 45895 23644 576964
S_Mbuti-1.DG S_Han-1.DG Vindija.DG S_Khomani_San-1.DG 8e-04 0.005957 0.137 26757 26713 551328
S_Mbuti-1.DG S_Han-1.DG Vindija.DG S_Yoruba-1.DG 0.0906 0.006114 14.818 31986 26672 551148
S_Mbuti-1.DG S_Han-1.DG Vindija.DG S_Biaka-1.DG 0.029 0.005869 4.95 28836 27208 551045
S_Mbuti-1.DG S_Han-1.DG Vindija.DG S_French-1.DG 0.3366 0.006068 55.472 45299 22482 549609
S_Mbuti-1.DG S_Han-1.DG S_French-1.DG S_Khomani_San-1.DG -0.3413 0.005407 -63.125 23136 47108 577271
S_Mbuti-1.DG S_Han-1.DG S_French-1.DG S_Yoruba-1.DG -0.2708 0.005034 -53.805 24690 43031 577095
S_Mbuti-1.DG S_Han-1.DG S_French-1.DG S_Biaka-1.DG -0.32 0.005303 -60.34 23644 45895 576964
S_Mbuti-1.DG S_Han-1.DG S_French-1.DG Vindija.DG -0.3366 0.006068 -55.472 22482 45299 549609
S_Biaka-1.DG S_Khomani_San-1.DG S_Yoruba-1.DG S_Mbuti-1.DG 0.0497 0.004705 10.561 29698 26886 578523
S_Biaka-1.DG S_Khomani_San-1.DG S_Yoruba-1.DG Vindija.DG 0.1003 0.005243 19.13 30309 24784 553573
S_Biaka-1.DG S_Khomani_San-1.DG S_Yoruba-1.DG S_French-1.DG 0.0278 0.004375 6.348 29267 27685 579619
S_Biaka-1.DG S_Khomani_San-1.DG S_Yoruba-1.DG S_Han-1.DG 0.0192 0.004793 4.009 29090 27993 581482
S_Biaka-1.DG S_Khomani_San-1.DG S_Mbuti-1.DG S_Yoruba-1.DG -0.0497 0.004705 -10.561 26886 29698 578523
S_Biaka-1.DG S_Khomani_San-1.DG S_Mbuti-1.DG Vindija.DG 0.0536 0.005135 10.44 27847 25014 550988
S_Biaka-1.DG S_Khomani_San-1.DG S_Mbuti-1.DG S_French-1.DG -0.021 0.005165 -4.074 28893 30135 576910
S_Biaka-1.DG S_Khomani_San-1.DG S_Mbuti-1.DG S_Han-1.DG -0.0287 0.005478 -5.241 28777 30478 578768
S_Biaka-1.DG S_Khomani_San-1.DG Vindija.DG S_Yoruba-1.DG -0.1003 0.005243 -19.13 24784 30309 553573
S_Biaka-1.DG S_Khomani_San-1.DG Vindija.DG S_Mbuti-1.DG -0.0536 0.005135 -10.44 25014 27847 550988
S_Biaka-1.DG S_Khomani_San-1.DG Vindija.DG S_French-1.DG -0.0697 0.005877 -11.86 26817 30835 552021
S_Biaka-1.DG S_Khomani_San-1.DG Vindija.DG S_Han-1.DG -0.0769 0.006068 -12.673 26695 31143 553833
S_Biaka-1.DG S_Khomani_San-1.DG S_French-1.DG S_Yoruba-1.DG -0.0278 0.004375 -6.348 27685 29267 579619
S_Biaka-1.DG S_Khomani_San-1.DG S_French-1.DG S_Mbuti-1.DG 0.021 0.005165 4.074 30135 28893 576910
S_Biaka-1.DG S_Khomani_San-1.DG S_French-1.DG Vindija.DG 0.0697 0.005877 11.86 30835 26817 552021
S_Biaka-1.DG S_Khomani_San-1.DG S_French-1.DG S_Han-1.DG -0.0107 0.004983 -2.15 23596 24107 579871
S_Biaka-1.DG S_Khomani_San-1.DG S_Han-1.DG S_Yoruba-1.DG -0.0192 0.004793 -4.009 27993 29090 581482
S_Biaka-1.DG S_Khomani_San-1.DG S_Han-1.DG S_Mbuti-1.DG 0.0287 0.005478 5.241 30478 28777 578768
S_Biaka-1.DG S_Khomani_San-1.DG S_Han-1.DG Vindija.DG 0.0769 0.006068 12.673 31143 26695 553833
S_Biaka-1.DG S_Khomani_San-1.DG S_Han-1.DG S_French-1.DG 0.0107 0.004983 2.15 24107 23596 579871
S_Biaka-1.DG S_Yoruba-1.DG S_Khomani_San-1.DG S_Mbuti-1.DG 0.0092 0.004316 2.124 27383 26886 578523
S_Biaka-1.DG S_Yoruba-1.DG S_Khomani_San-1.DG Vindija.DG 0.0014 0.004945 0.291 24855 24784 553573
S_Biaka-1.DG S_Yoruba-1.DG S_Khomani_San-1.DG S_French-1.DG 0.0785 0.004795 16.368 32401 27685 579619
S_Biaka-1.DG S_Yoruba-1.DG S_Khomani_San-1.DG S_Han-1.DG 0.0731 0.005035 14.516 32407 27993 581482
S_Biaka-1.DG S_Yoruba-1.DG S_Mbuti-1.DG S_Khomani_San-1.DG -0.0092 0.004316 -2.124 26886 27383 578523
S_Biaka-1.DG S_Yoruba-1.DG S_Mbuti-1.DG Vindija.DG -0.0086 0.004843 -1.781 25475 25918 550810
S_Biaka-1.DG S_Yoruba-1.DG S_Mbuti-1.DG S_French-1.DG 0.0704 0.005041 13.967 32007 27796 576729
S_Biaka-1.DG S_Yoruba-1.DG S_Mbuti-1.DG S_Han-1.DG 0.065 0.005217 12.469 31910 28012 578570
S_Biaka-1.DG S_Yoruba-1.DG Vindija.DG S_Khomani_San-1.DG -0.0014 0.004945 -0.291 24784 24855 553573
S_Biaka-1.DG S_Yoruba-1.DG Vindija.DG S_Mbuti-1.DG 0.0086 0.004843 1.781 25918 25475 550810
S_Biaka-1.DG S_Yoruba-1.DG Vindija.DG S_French-1.DG 0.0766 0.005445 14.066 31078 26657 551859
S_Biaka-1.DG S_Yoruba-1.DG Vindija.DG S_Han-1.DG 0.072 0.005505 13.072 31036 26869 553648
S_Biaka-1.DG S_Yoruba-1.DG S_French-1.DG S_Khomani_San-1.DG -0.0785 0.004795 -16.368 27685 32401 579619
S_Biaka-1.DG S_Yoruba-1.DG S_French-1.DG S_Mbuti-1.DG -0.0704 0.005041 -13.967 27796 32007 576729
S_Biaka-1.DG S_Yoruba-1.DG S_French-1.DG Vindija.DG -0.0766 0.005445 -14.066 26657 31078 551859
S_Biaka-1.DG S_Yoruba-1.DG S_French-1.DG S_Han-1.DG -0.0064 0.005075 -1.264 24402 24716 579692
S_Biaka-1.DG S_Yoruba-1.DG S_Han-1.DG S_Khomani_San-1.DG -0.0731 0.005035 -14.516 27993 32407 581482
S_Biaka-1.DG S_Yoruba-1.DG S_Han-1.DG S_Mbuti-1.DG -0.065 0.005217 -12.469 28012 31910 578570
S_Biaka-1.DG S_Yoruba-1.DG S_Han-1.DG Vindija.DG -0.072 0.005505 -13.072 26869 31036 553648
S_Biaka-1.DG S_Yoruba-1.DG S_Han-1.DG S_French-1.DG 0.0064 0.005075 1.264 24716 24402 579692
S_Biaka-1.DG S_Mbuti-1.DG S_Khomani_San-1.DG S_Yoruba-1.DG -0.0405 0.005075 -7.99 27383 29698 578523
S_Biaka-1.DG S_Mbuti-1.DG S_Khomani_San-1.DG Vindija.DG -0.006 0.004917 -1.214 24717 25014 550988
S_Biaka-1.DG S_Mbuti-1.DG S_Khomani_San-1.DG S_French-1.DG -0.0288 0.005072 -5.677 28448 30135 576910
S_Biaka-1.DG S_Mbuti-1.DG S_Khomani_San-1.DG S_Han-1.DG -0.0329 0.00522 -6.298 28538 30478 578768
S_Biaka-1.DG S_Mbuti-1.DG S_Yoruba-1.DG S_Khomani_San-1.DG 0.0405 0.005075 7.99 29698 27383 578523
S_Biaka-1.DG S_Mbuti-1.DG S_Yoruba-1.DG Vindija.DG 0.0345 0.005269 6.554 27772 25918 550810
S_Biaka-1.DG S_Mbuti-1.DG S_Yoruba-1.DG S_French-1.DG 0.0113 0.004721 2.387 28430 27796 576729
S_Biaka-1.DG S_Mbuti-1.DG S_Yoruba-1.DG S_Han-1.DG 0.0066 0.004748 1.38 28382 28012 578570
S_Biaka-1.DG S_Mbuti-1.DG Vindija.DG S_Khomani_San-1.DG 0.006 0.004917 1.214 25014 24717 550988
S_Biaka-1.DG S_Mbuti-1.DG Vindija.DG S_Yoruba-1.DG -0.0345 0.005269 -6.554 25918 27772 550810
S_Biaka-1.DG S_Mbuti-1.DG Vindija.DG S_French-1.DG -0.0233 0.005557 -4.193 27377 28684 549257
S_Biaka-1.DG S_Mbuti-1.DG Vindija.DG S_Han-1.DG -0.0272 0.005705 -4.769 27308 28836 551045
S_Biaka-1.DG S_Mbuti-1.DG S_French-1.DG S_Khomani_San-1.DG 0.0288 0.005072 5.677 30135 28448 576910
S_Biaka-1.DG S_Mbuti-1.DG S_French-1.DG S_Yoruba-1.DG -0.0113 0.004721 -2.387 27796 28430 576729
S_Biaka-1.DG S_Mbuti-1.DG S_French-1.DG Vindija.DG 0.0233 0.005557 4.193 28684 27377 549257
S_Biaka-1.DG S_Mbuti-1.DG S_French-1.DG S_Han-1.DG -0.0052 0.005183 -1.006 23398 23644 576964
S_Biaka-1.DG S_Mbuti-1.DG S_Han-1.DG S_Khomani_San-1.DG 0.0329 0.00522 6.298 30478 28538 578768
S_Biaka-1.DG S_Mbuti-1.DG S_Han-1.DG S_Yoruba-1.DG -0.0066 0.004748 -1.38 28012 28382 578570
S_Biaka-1.DG S_Mbuti-1.DG S_Han-1.DG Vindija.DG 0.0272 0.005705 4.769 28836 27308 551045
S_Biaka-1.DG S_Mbuti-1.DG S_Han-1.DG S_French-1.DG 0.0052 0.005183 1.006 23644 23398 576964
S_Biaka-1.DG Vindija.DG S_Khomani_San-1.DG S_Yoruba-1.DG -0.0989 0.005083 -19.452 24855 30309 553573
S_Biaka-1.DG Vindija.DG S_Khomani_San-1.DG S_Mbuti-1.DG -0.0596 0.004643 -12.827 24717 27847 550988
S_Biaka-1.DG Vindija.DG S_Khomani_San-1.DG S_French-1.DG -0.0857 0.00546 -15.706 25965 30835 552021
S_Biaka-1.DG Vindija.DG S_Khomani_San-1.DG S_Han-1.DG -0.0829 0.005828 -14.225 26375 31143 553833
S_Biaka-1.DG Vindija.DG S_Yoruba-1.DG S_Khomani_San-1.DG 0.0989 0.005083 19.452 30309 24855 553573
S_Biaka-1.DG Vindija.DG S_Yoruba-1.DG S_Mbuti-1.DG 0.0431 0.005025 8.586 27772 25475 550810
S_Biaka-1.DG Vindija.DG S_Yoruba-1.DG S_French-1.DG 0.0107 0.005301 2.024 27235 26657 551859
S_Biaka-1.DG Vindija.DG S_Yoruba-1.DG S_Han-1.DG 0.0129 0.005529 2.328 27570 26869 553648
S_Biaka-1.DG Vindija.DG S_Mbuti-1.DG S_Khomani_San-1.DG 0.0596 0.004643 12.827 27847 24717 550988
S_Biaka-1.DG Vindija.DG S_Mbuti-1.DG S_Yoruba-1.DG -0.0431 0.005025 -8.586 25475 27772 550810
S_Biaka-1.DG Vindija.DG S_Mbuti-1.DG S_French-1.DG -0.031 0.005464 -5.674 26958 28684 549257
S_Biaka-1.DG Vindija.DG S_Mbuti-1.DG S_Han-1.DG -0.029 0.005869 -4.95 27208 28836 551045
S_Biaka-1.DG Vindija.DG S_French-1.DG S_Khomani_San-1.DG 0.0857 0.00546 15.706 30835 25965 552021
S_Biaka-1.DG Vindija.DG S_French-1.DG S_Yoruba-1.DG -0.0107 0.005301 -2.024 26657 27235 551859
S_Biaka-1.DG Vindija.DG S_French-1.DG S_Mbuti-1.DG 0.031 0.005464 5.674 28684 26958 549257
S_Biaka-1.DG Vindija.DG S_French-1.DG S_Han-1.DG 0.0022 0.006288 0.357 22905 22802 552114
S_Biaka-1.DG Vindija.DG S_Han-1.DG S_Khomani_San-1.DG 0.0829 0.005828 14.225 31143 26375 553833
S_Biaka-1.DG Vindija.DG S_Han-1.DG S_Yoruba-1.DG -0.0129 0.005529 -2.328 26869 27570 553648
S_Biaka-1.DG Vindija.DG S_Han-1.DG S_Mbuti-1.DG 0.029 0.005869 4.95 28836 27208 551045
S_Biaka-1.DG Vindija.DG S_Han-1.DG S_French-1.DG -0.0022 0.006288 -0.357 22802 22905 552114
S_Biaka-1.DG S_French-1.DG S_Khomani_San-1.DG S_Yoruba-1.DG 0.0508 0.005036 10.092 32401 29267 579619
S_Biaka-1.DG S_French-1.DG S_Khomani_San-1.DG S_Mbuti-1.DG -0.0078 0.004778 -1.624 28448 28893 576910
S_Biaka-1.DG S_French-1.DG S_Khomani_San-1.DG Vindija.DG -0.0161 0.005592 -2.888 25965 26817 552021
S_Biaka-1.DG S_French-1.DG S_Khomani_San-1.DG S_Han-1.DG 0.312 0.005074 61.498 45976 24107 579871
S_Biaka-1.DG S_French-1.DG S_Yoruba-1.DG S_Khomani_San-1.DG -0.0508 0.005036 -10.092 29267 32401 579619
S_Biaka-1.DG S_French-1.DG S_Yoruba-1.DG S_Mbuti-1.DG -0.0592 0.005115 -11.573 28430 32007 576729
S_Biaka-1.DG S_French-1.DG S_Yoruba-1.DG Vindija.DG -0.0659 0.005678 -11.609 27235 31078 551859
S_Biaka-1.DG S_French-1.DG S_Yoruba-1.DG S_Han-1.DG 0.2747 0.005214 52.683 43436 24716 579692
S_Biaka-1.DG S_French-1.DG S_Mbuti-1.DG S_Khomani_San-1.DG 0.0078 0.004778 1.624 28893 28448 576910
S_Biaka-1.DG S_French-1.DG S_Mbuti-1.DG S_Yoruba-1.DG 0.0592 0.005115 11.573 32007 28430 576729
S_Biaka-1.DG S_French-1.DG S_Mbuti-1.DG Vindija.DG -0.0077 0.005319 -1.449 26958 27377 549257
S_Biaka-1.DG S_French-1.DG S_Mbuti-1.DG S_Han-1.DG 0.32 0.005303 60.34 45895 23644 576964
S_Biaka-1.DG S_French-1.DG Vindija.DG S_Khomani_San-1.DG 0.0161 0.005592 2.888 26817 25965 552021
S_Biaka-1.DG S_French-1.DG Vindija.DG S_Yoruba-1.DG 0.0659 0.005678 11.609 31078 27235 551859
S_Biaka-1.DG S_French-1.DG Vindija.DG S_Mbuti-1.DG 0.0077 0.005319 1.449 27377 26958 549257
S_Biaka-1.DG S_French-1.DG Vindija.DG S_Han-1.DG 0.3222 0.005613 57.407 44483 22802 552114
S_Biaka-1.DG S_French-1.DG S_Han-1.DG S_Khomani_San-1.DG -0.312 0.005074 -61.498 24107 45976 579871
S_Biaka-1.DG S_French-1.DG S_Han-1.DG S_Yoruba-1.DG -0.2747 0.005214 -52.683 24716 43436 579692
S_Biaka-1.DG S_French-1.DG S_Han-1.DG S_Mbuti-1.DG -0.32 0.005303 -60.34 23644 45895 576964
S_Biaka-1.DG S_French-1.DG S_Han-1.DG Vindija.DG -0.3222 0.005613 -57.407 22802 44483 552114
S_Biaka-1.DG S_Han-1.DG S_Khomani_San-1.DG S_Yoruba-1.DG 0.0539 0.005366 10.054 32407 29090 581482
S_Biaka-1.DG S_Han-1.DG S_Khomani_San-1.DG S_Mbuti-1.DG -0.0042 0.005086 -0.82 28538 28777 578768
S_Biaka-1.DG S_Han-1.DG S_Khomani_San-1.DG Vindija.DG -0.006 0.005937 -1.017 26375 26695 553833
S_Biaka-1.DG S_Han-1.DG S_Khomani_San-1.DG S_French-1.DG 0.3217 0.005122 62.802 45976 23596 579871
S_Biaka-1.DG S_Han-1.DG S_Yoruba-1.DG S_Khomani_San-1.DG -0.0539 0.005366 -10.054 29090 32407 581482
S_Biaka-1.DG S_Han-1.DG S_Yoruba-1.DG S_Mbuti-1.DG -0.0585 0.005023 -11.65 28382 31910 578570
S_Biaka-1.DG S_Han-1.DG S_Yoruba-1.DG Vindija.DG -0.0591 0.00596 -9.924 27570 31036 553648
S_Biaka-1.DG S_Han-1.DG S_Yoruba-1.DG S_French-1.DG 0.2806 0.004986 56.283 43436 24402 579692
S_Biaka-1.DG S_Han-1.DG S_Mbuti-1.DG S_Khomani_San-1.DG 0.0042 0.005086 0.82 28777 28538 578768
S_Biaka-1.DG S_Han-1.DG S_Mbuti-1.DG S_Yoruba-1.DG 0.0585 0.005023 11.65 31910 28382 578570
S_Biaka-1.DG S_Han-1.DG S_Mbuti-1.DG Vindija.DG -0.0018 0.00557 -0.331 27208 27308 551045
S_Biaka-1.DG S_Han-1.DG S_Mbuti-1.DG S_French-1.DG 0.3247 0.004828 67.251 45895 23398 576964
S_Biaka-1.DG S_Han-1.DG Vindija.DG S_Khomani_San-1.DG 0.006 0.005937 1.017 26695 26375 553833
S_Biaka-1.DG S_Han-1.DG Vindija.DG S_Yoruba-1.DG 0.0591 0.00596 9.924 31036 27570 553648
S_Biaka-1.DG S_Han-1.DG Vindija.DG S_Mbuti-1.DG 0.0018 0.00557 0.331 27308 27208 551045
S_Biaka-1.DG S_Han-1.DG Vindija.DG S_French-1.DG 0.3202 0.005771 55.491 44483 22905 552114
S_Biaka-1.DG S_Han-1.DG S_French-1.DG S_Khomani_San-1.DG -0.3217 0.005122 -62.802 23596 45976 579871
S_Biaka-1.DG S_Han-1.DG S_French-1.DG S_Yoruba-1.DG -0.2806 0.004986 -56.283 24402 43436 579692
S_Biaka-1.DG S_Han-1.DG S_French-1.DG S_Mbuti-1.DG -0.3247 0.004828 -67.251 23398 45895 576964
S_Biaka-1.DG S_Han-1.DG S_French-1.DG Vindija.DG -0.3202 0.005771 -55.491 22905 44483 552114
Vindija.DG S_Khomani_San-1.DG S_Yoruba-1.DG S_Mbuti-1.DG 0.0078 0.005123 1.526 25434 25039 551085
Vindija.DG S_Khomani_San-1.DG S_Yoruba-1.DG S_Biaka-1.DG 0.0014 0.004945 0.291 24855 24784 553573
Vindija.DG S_Khomani_San-1.DG S_Yoruba-1.DG S_French-1.DG 0.0182 0.005516 3.299 25832 24909 552125
Vindija.DG S_Khomani_San-1.DG S_Yoruba-1.DG S_Han-1.DG 0.0077 0.005954 1.296 25907 25510 553915
Vindija.DG S_Khomani_San-1.DG S_Mbuti-1.DG S_Yoruba-1.DG -0.0078 0.005123 -1.526 25039 25434 551085
Vindija.DG S_Khomani_San-1.DG S_Mbuti-1.DG S_Biaka-1.DG -0.006 0.004917 -1.214 24717 25014 550988
Vindija.DG S_Khomani_San-1.DG S_Mbuti-1.DG S_French-1.DG 0.01 0.005558 1.793 26844 26314 549537
Vindija.DG S_Khomani_San-1.DG S_Mbuti-1.DG S_Han-1.DG 8e-04 0.005957 0.137 26757 26713 551328
Vindija.DG S_Khomani_San-1.DG S_Biaka-1.DG S_Yoruba-1.DG -0.0014 0.004945 -0.291 24784 24855 553573
Vindija.DG S_Khomani_San-1.DG S_Biaka-1.DG S_Mbuti-1.DG 0.006 0.004917 1.214 25014 24717 550988
Vindija.DG S_Khomani_San-1.DG S_Biaka-1.DG S_French-1.DG 0.0161 0.005592 2.888 26817 25965 552021
Vindija.DG S_Khomani_San-1.DG S_Biaka-1.DG S_Han-1.DG 0.006 0.005937 1.017 26695 26375 553833
Vindija.DG S_Khomani_San-1.DG S_French-1.DG S_Yoruba-1.DG -0.0182 0.005516 -3.299 24909 25832 552125
Vindija.DG S_Khomani_San-1.DG S_French-1.DG S_Mbuti-1.DG -0.01 0.005558 -1.793 26314 26844 549537
Vindija.DG S_Khomani_San-1.DG S_French-1.DG S_Biaka-1.DG -0.0161 0.005592 -2.888 25965 26817 552021
Vindija.DG S_Khomani_San-1.DG S_French-1.DG S_Han-1.DG -0.0123 0.006183 -1.997 21406 21941 552375
Vindija.DG S_Khomani_San-1.DG S_Han-1.DG S_Yoruba-1.DG -0.0077 0.005954 -1.296 25510 25907 553915
Vindija.DG S_Khomani_San-1.DG S_Han-1.DG S_Mbuti-1.DG -8e-04 0.005957 -0.137 26713 26757 551328
Vindija.DG S_Khomani_San-1.DG S_Han-1.DG S_Biaka-1.DG -0.006 0.005937 -1.017 26375 26695 553833
Vindija.DG S_Khomani_San-1.DG S_Han-1.DG S_French-1.DG 0.0123 0.006183 1.997 21941 21406 552375
Vindija.DG S_Yoruba-1.DG S_Khomani_San-1.DG S_Mbuti-1.DG 0.068 0.004948 13.747 28694 25039 551085
Vindija.DG S_Yoruba-1.DG S_Khomani_San-1.DG S_Biaka-1.DG 0.1003 0.005243 19.13 30309 24784 553573
Vindija.DG S_Yoruba-1.DG S_Khomani_San-1.DG S_French-1.DG 0.158 0.005552 28.458 34258 24909 552125
Vindija.DG S_Yoruba-1.DG S_Khomani_San-1.DG S_Han-1.DG 0.15 0.00598 25.078 34512 25510 553915
Vindija.DG S_Yoruba-1.DG S_Mbuti-1.DG S_Khomani_San-1.DG -0.068 0.004948 -13.747 25039 28694 551085
Vindija.DG S_Yoruba-1.DG S_Mbuti-1.DG S_Biaka-1.DG 0.0345 0.005269 6.554 27772 25918 550810
Vindija.DG S_Yoruba-1.DG S_Mbuti-1.DG S_French-1.DG 0.0976 0.00574 16.999 31939 26260 549375
Vindija.DG S_Yoruba-1.DG S_Mbuti-1.DG S_Han-1.DG 0.0906 0.006114 14.818 31986 26672 551148
Vindija.DG S_Yoruba-1.DG S_Biaka-1.DG S_Khomani_San-1.DG -0.1003 0.005243 -19.13 24784 30309 553573
Vindija.DG S_Yoruba-1.DG S_Biaka-1.DG S_Mbuti-1.DG -0.0345 0.005269 -6.554 25918 27772 550810
Vindija.DG S_Yoruba-1.DG S_Biaka-1.DG S_French-1.DG 0.0659 0.005678 11.609 31078 27235 551859
Vindija.DG S_Yoruba-1.DG S_Biaka-1.DG S_Han-1.DG 0.0591 0.00596 9.924 31036 27570 553648
Vindija.DG S_Yoruba-1.DG S_French-1.DG S_Khomani_San-1.DG -0.158 0.005552 -28.458 24909 34258 552125
Vindija.DG S_Yoruba-1.DG S_French-1.DG S_Mbuti-1.DG -0.0976 0.00574 -16.999 26260 31939 549375
Vindija.DG S_Yoruba-1.DG S_French-1.DG S_Biaka-1.DG -0.0659 0.005678 -11.609 27235 31078 551859
Vindija.DG S_Yoruba-1.DG S_French-1.DG S_Han-1.DG -0.0076 0.006284 -1.205 23969 24334 552216
Vindija.DG S_Yoruba-1.DG S_Han-1.DG S_Khomani_San-1.DG -0.15 0.00598 -25.078 25510 34512 553915
Vindija.DG S_Yoruba-1.DG S_Han-1.DG S_Mbuti-1.DG -0.0906 0.006114 -14.818 26672 31986 551148
Vindija.DG S_Yoruba-1.DG S_Han-1.DG S_Biaka-1.DG -0.0591 0.00596 -9.924 27570 31036 553648
Vindija.DG S_Yoruba-1.DG S_Han-1.DG S_French-1.DG 0.0076 0.006284 1.205 24334 23969 552216
Vindija.DG S_Mbuti-1.DG S_Khomani_San-1.DG S_Yoruba-1.DG 0.0602 0.00533 11.3 28694 25434 551085
Vindija.DG S_Mbuti-1.DG S_Khomani_San-1.DG S_Biaka-1.DG 0.0536 0.005135 10.44 27847 25014 550988
Vindija.DG S_Mbuti-1.DG S_Khomani_San-1.DG S_French-1.DG 0.0579 0.005721 10.124 29550 26314 549537
Vindija.DG S_Mbuti-1.DG S_Khomani_San-1.DG S_Han-1.DG 0.0517 0.006043 8.562 29628 26713 551328
Vindija.DG S_Mbuti-1.DG S_Yoruba-1.DG S_Khomani_San-1.DG -0.0602 0.00533 -11.3 25434 28694 551085
Vindija.DG S_Mbuti-1.DG S_Yoruba-1.DG S_Biaka-1.DG -0.0086 0.004843 -1.781 25475 25918 550810
Vindija.DG S_Mbuti-1.DG S_Yoruba-1.DG S_French-1.DG -1e-04 0.005426 -0.02 26254 26260 549375
Vindija.DG S_Mbuti-1.DG S_Yoruba-1.DG S_Han-1.DG -0.0068 0.005592 -1.214 26312 26672 551148
Vindija.DG S_Mbuti-1.DG S_Biaka-1.DG S_Khomani_San-1.DG -0.0536 0.005135 -10.44 25014 27847 550988
Vindija.DG S_Mbuti-1.DG S_Biaka-1.DG S_Yoruba-1.DG 0.0086 0.004843 1.781 25918 25475 550810
Vindija.DG S_Mbuti-1.DG S_Biaka-1.DG S_French-1.DG 0.0077 0.005319 1.449 27377 26958 549257
Vindija.DG S_Mbuti-1.DG S_Biaka-1.DG S_Han-1.DG 0.0018 0.00557 0.331 27308 27208 551045
Vindija.DG S_Mbuti-1.DG S_French-1.DG S_Khomani_San-1.DG -0.0579 0.005721 -10.124 26314 29550 549537
Vindija.DG S_Mbuti-1.DG S_French-1.DG S_Yoruba-1.DG 1e-04 0.005426 0.02 26260 26254 549375
Vindija.DG S_Mbuti-1.DG S_French-1.DG S_Biaka-1.DG -0.0077 0.005319 -1.449 26958 27377 549257
Vindija.DG S_Mbuti-1.DG S_French-1.DG S_Han-1.DG -0.007 0.006377 -1.1 22169 22482 549609
Vindija.DG S_Mbuti-1.DG S_Han-1.DG S_Khomani_San-1.DG -0.0517 0.006043 -8.562 26713 29628 551328
Vindija.DG S_Mbuti-1.DG S_Han-1.DG S_Yoruba-1.DG 0.0068 0.005592 1.214 26672 26312 551148
Vindija.DG S_Mbuti-1.DG S_Han-1.DG S_Biaka-1.DG -0.0018 0.00557 -0.331 27208 27308 551045
Vindija.DG S_Mbuti-1.DG S_Han-1.DG S_French-1.DG 0.007 0.006377 1.1 22482 22169 549609
Vindija.DG S_Biaka-1.DG S_Khomani_San-1.DG S_Yoruba-1.DG 0.0989 0.005083 19.452 30309 24855 553573
Vindija.DG S_Biaka-1.DG S_Khomani_San-1.DG S_Mbuti-1.DG 0.0596 0.004643 12.827 27847 24717 550988
Vindija.DG S_Biaka-1.DG S_Khomani_San-1.DG S_French-1.DG 0.0857 0.00546 15.706 30835 25965 552021
Vindija.DG S_Biaka-1.DG S_Khomani_San-1.DG S_Han-1.DG 0.0829 0.005828 14.225 31143 26375 553833
Vindija.DG S_Biaka-1.DG S_Yoruba-1.DG S_Khomani_San-1.DG -0.0989 0.005083 -19.452 24855 30309 553573
Vindija.DG S_Biaka-1.DG S_Yoruba-1.DG S_Mbuti-1.DG -0.0431 0.005025 -8.586 25475 27772 550810
Vindija.DG S_Biaka-1.DG S_Yoruba-1.DG S_French-1.DG -0.0107 0.005301 -2.024 26657 27235 551859
Vindija.DG S_Biaka-1.DG S_Yoruba-1.DG S_Han-1.DG -0.0129 0.005529 -2.328 26869 27570 553648
Vindija.DG S_Biaka-1.DG S_Mbuti-1.DG S_Khomani_San-1.DG -0.0596 0.004643 -12.827 24717 27847 550988
Vindija.DG S_Biaka-1.DG S_Mbuti-1.DG S_Yoruba-1.DG 0.0431 0.005025 8.586 27772 25475 550810
Vindija.DG S_Biaka-1.DG S_Mbuti-1.DG S_French-1.DG 0.031 0.005464 5.674 28684 26958 549257
Vindija.DG S_Biaka-1.DG S_Mbuti-1.DG S_Han-1.DG 0.029 0.005869 4.95 28836 27208 551045
Vindija.DG S_Biaka-1.DG S_French-1.DG S_Khomani_San-1.DG -0.0857 0.00546 -15.706 25965 30835 552021
Vindija.DG S_Biaka-1.DG S_French-1.DG S_Yoruba-1.DG 0.0107 0.005301 2.024 27235 26657 551859
Vindija.DG S_Biaka-1.DG S_French-1.DG S_Mbuti-1.DG -0.031 0.005464 -5.674 26958 28684 549257
Vindija.DG S_Biaka-1.DG S_French-1.DG S_Han-1.DG -0.0022 0.006288 -0.357 22802 22905 552114
Vindija.DG S_Biaka-1.DG S_Han-1.DG S_Khomani_San-1.DG -0.0829 0.005828 -14.225 26375 31143 553833
Vindija.DG S_Biaka-1.DG S_Han-1.DG S_Yoruba-1.DG 0.0129 0.005529 2.328 27570 26869 553648
Vindija.DG S_Biaka-1.DG S_Han-1.DG S_Mbuti-1.DG -0.029 0.005869 -4.95 27208 28836 551045
Vindija.DG S_Biaka-1.DG S_Han-1.DG S_French-1.DG 0.0022 0.006288 0.357 22905 22802 552114
Vindija.DG S_French-1.DG S_Khomani_San-1.DG S_Yoruba-1.DG 0.1402 0.005489 25.545 34258 25832 552125
Vindija.DG S_French-1.DG S_Khomani_San-1.DG S_Mbuti-1.DG 0.048 0.0054 8.886 29550 26844 549537
Vindija.DG S_French-1.DG S_Khomani_San-1.DG S_Biaka-1.DG 0.0697 0.005877 11.86 30835 26817 552021
Vindija.DG S_French-1.DG S_Khomani_San-1.DG S_Han-1.DG 0.3684 0.005681 64.853 47538 21941 552375
Vindija.DG S_French-1.DG S_Yoruba-1.DG S_Khomani_San-1.DG -0.1402 0.005489 -25.545 25832 34258 552125
Vindija.DG S_French-1.DG S_Yoruba-1.DG S_Mbuti-1.DG -0.0977 0.005455 -17.908 26254 31939 549375
Vindija.DG S_French-1.DG S_Yoruba-1.DG S_Biaka-1.DG -0.0766 0.005445 -14.066 26657 31078 551859
Vindija.DG S_French-1.DG S_Yoruba-1.DG S_Han-1.DG 0.2606 0.005842 44.603 41485 24334 552216
Vindija.DG S_French-1.DG S_Mbuti-1.DG S_Khomani_San-1.DG -0.048 0.0054 -8.886 26844 29550 549537
Vindija.DG S_French-1.DG S_Mbuti-1.DG S_Yoruba-1.DG 0.0977 0.005455 17.908 31939 26254 549375
Vindija.DG S_French-1.DG S_Mbuti-1.DG S_Biaka-1.DG 0.0233 0.005557 4.193 28684 27377 549257
Vindija.DG S_French-1.DG S_Mbuti-1.DG S_Han-1.DG 0.3366 0.006068 55.472 45299 22482 549609
Vindija.DG S_French-1.DG S_Biaka-1.DG S_Khomani_San-1.DG -0.0697 0.005877 -11.86 26817 30835 552021
Vindija.DG S_French-1.DG S_Biaka-1.DG S_Yoruba-1.DG 0.0766 0.005445 14.066 31078 26657 551859
Vindija.DG S_French-1.DG S_Biaka-1.DG S_Mbuti-1.DG -0.0233 0.005557 -4.193 27377 28684 549257
Vindija.DG S_French-1.DG S_Biaka-1.DG S_Han-1.DG 0.3202 0.005771 55.491 44483 22905 552114
Vindija.DG S_French-1.DG S_Han-1.DG S_Khomani_San-1.DG -0.3684 0.005681 -64.853 21941 47538 552375
Vindija.DG S_French-1.DG S_Han-1.DG S_Yoruba-1.DG -0.2606 0.005842 -44.603 24334 41485 552216
Vindija.DG S_French-1.DG S_Han-1.DG S_Mbuti-1.DG -0.3366 0.006068 -55.472 22482 45299 549609
Vindija.DG S_French-1.DG S_Han-1.DG S_Biaka-1.DG -0.3202 0.005771 -55.491 22905 44483 552114
Vindija.DG S_Han-1.DG S_Khomani_San-1.DG S_Yoruba-1.DG 0.1424 0.005713 24.927 34512 25907 553915
Vindija.DG S_Han-1.DG S_Khomani_San-1.DG S_Mbuti-1.DG 0.0509 0.005536 9.199 29628 26757 551328
Vindija.DG S_Han-1.DG S_Khomani_San-1.DG S_Biaka-1.DG 0.0769 0.006068 12.673 31143 26695 553833
Vindija.DG S_Han-1.DG S_Khomani_San-1.DG S_French-1.DG 0.379 0.005482 69.138 47538 21406 552375
Vindija.DG S_Han-1.DG S_Yoruba-1.DG S_Khomani_San-1.DG -0.1424 0.005713 -24.927 25907 34512 553915
Vindija.DG S_Han-1.DG S_Yoruba-1.DG S_Mbuti-1.DG -0.0973 0.005342 -18.222 26312 31986 551148
Vindija.DG S_Han-1.DG S_Yoruba-1.DG S_Biaka-1.DG -0.072 0.005505 -13.072 26869 31036 553648
Vindija.DG S_Han-1.DG S_Yoruba-1.DG S_French-1.DG 0.2676 0.005531 48.388 41485 23969 552216
Vindija.DG S_Han-1.DG S_Mbuti-1.DG S_Khomani_San-1.DG -0.0509 0.005536 -9.199 26757 29628 551328
Vindija.DG S_Han-1.DG S_Mbuti-1.DG S_Yoruba-1.DG 0.0973 0.005342 18.222 31986 26312 551148
Vindija.DG S_Han-1.DG S_Mbuti-1.DG S_Biaka-1.DG 0.0272 0.005705 4.769 28836 27308 551045
Vindija.DG S_Han-1.DG S_Mbuti-1.DG S_French-1.DG 0.3428 0.005508 62.241 45299 22169 549609
Vindija.DG S_Han-1.DG S_Biaka-1.DG S_Khomani_San-1.DG -0.0769 0.006068 -12.673 26695 31143 553833
Vindija.DG S_Han-1.DG S_Biaka-1.DG S_Yoruba-1.DG 0.072 0.005505 13.072 31036 26869 553648
Vindija.DG S_Han-1.DG S_Biaka-1.DG S_Mbuti-1.DG -0.0272 0.005705 -4.769 27308 28836 551045
Vindija.DG S_Han-1.DG S_Biaka-1.DG S_French-1.DG 0.3222 0.005613 57.407 44483 22802 552114
Vindija.DG S_Han-1.DG S_French-1.DG S_Khomani_San-1.DG -0.379 0.005482 -69.138 21406 47538 552375
Vindija.DG S_Han-1.DG S_French-1.DG S_Yoruba-1.DG -0.2676 0.005531 -48.388 23969 41485 552216
Vindija.DG S_Han-1.DG S_French-1.DG S_Mbuti-1.DG -0.3428 0.005508 -62.241 22169 45299 549609
Vindija.DG S_Han-1.DG S_French-1.DG S_Biaka-1.DG -0.3222 0.005613 -57.407 22802 44483 552114
S_French-1.DG S_Khomani_San-1.DG S_Yoruba-1.DG S_Mbuti-1.DG 0.105 0.005076 20.688 33587 27204 577037
S_French-1.DG S_Khomani_San-1.DG S_Yoruba-1.DG S_Biaka-1.DG 0.0785 0.004795 16.368 32401 27685 579619
S_French-1.DG S_Khomani_San-1.DG S_Yoruba-1.DG Vindija.DG 0.158 0.005552 28.458 34258 24909 552125
S_French-1.DG S_Khomani_San-1.DG S_Yoruba-1.DG S_Han-1.DG -0.2595 0.005255 -49.386 25177 42826 579991
S_French-1.DG S_Khomani_San-1.DG S_Mbuti-1.DG S_Yoruba-1.DG -0.105 0.005076 -20.688 27204 33587 577037
S_French-1.DG S_Khomani_San-1.DG S_Mbuti-1.DG S_Biaka-1.DG -0.0288 0.005072 -5.677 28448 30135 576910
S_French-1.DG S_Khomani_San-1.DG S_Mbuti-1.DG Vindija.DG 0.0579 0.005721 10.124 29550 26314 549537
S_French-1.DG S_Khomani_San-1.DG S_Mbuti-1.DG S_Han-1.DG -0.3413 0.005407 -63.125 23136 47108 577271
S_French-1.DG S_Khomani_San-1.DG S_Biaka-1.DG S_Yoruba-1.DG -0.0785 0.004795 -16.368 27685 32401 579619
S_French-1.DG S_Khomani_San-1.DG S_Biaka-1.DG S_Mbuti-1.DG 0.0288 0.005072 5.677 30135 28448 576910
S_French-1.DG S_Khomani_San-1.DG S_Biaka-1.DG Vindija.DG 0.0857 0.00546 15.706 30835 25965 552021
S_French-1.DG S_Khomani_San-1.DG S_Biaka-1.DG S_Han-1.DG -0.3217 0.005122 -62.802 23596 45976 579871
S_French-1.DG S_Khomani_San-1.DG Vindija.DG S_Yoruba-1.DG -0.158 0.005552 -28.458 24909 34258 552125
S_French-1.DG S_Khomani_San-1.DG Vindija.DG S_Mbuti-1.DG -0.0579 0.005721 -10.124 26314 29550 549537
S_French-1.DG S_Khomani_San-1.DG Vindija.DG S_Biaka-1.DG -0.0857 0.00546 -15.706 25965 30835 552021
S_French-1.DG S_Khomani_San-1.DG Vindija.DG S_Han-1.DG -0.379 0.005482 -69.138 21406 47538 552375
S_French-1.DG S_Khomani_San-1.DG S_Han-1.DG S_Yoruba-1.DG 0.2595 0.005255 49.386 42826 25177 579991
S_French-1.DG S_Khomani_San-1.DG S_Han-1.DG S_Mbuti-1.DG 0.3413 0.005407 63.125 47108 23136 577271
S_French-1.DG S_Khomani_San-1.DG S_Han-1.DG S_Biaka-1.DG 0.3217 0.005122 62.802 45976 23596 579871
S_French-1.DG S_Khomani_San-1.DG S_Han-1.DG Vindija.DG 0.379 0.005482 69.138 47538 21406 552375
S_French-1.DG S_Yoruba-1.DG S_Khomani_San-1.DG S_Mbuti-1.DG 0.0169 0.004454 3.791 28138 27204 577037
S_French-1.DG S_Yoruba-1.DG S_Khomani_San-1.DG S_Biaka-1.DG 0.0278 0.004375 6.348 29267 27685 579619
S_French-1.DG S_Yoruba-1.DG S_Khomani_San-1.DG Vindija.DG 0.0182 0.005516 3.299 25832 24909 552125
S_French-1.DG S_Yoruba-1.DG S_Khomani_San-1.DG S_Han-1.DG -0.2559 0.005116 -50.01 25375 42826 579991
S_French-1.DG S_Yoruba-1.DG S_Mbuti-1.DG S_Khomani_San-1.DG -0.0169 0.004454 -3.791 27204 28138 577037
S_French-1.DG S_Yoruba-1.DG S_Mbuti-1.DG S_Biaka-1.DG 0.0113 0.004721 2.387 28430 27796 576729
S_French-1.DG S_Yoruba-1.DG S_Mbuti-1.DG Vindija.DG -1e-04 0.005426 -0.02 26254 26260 549375
S_French-1.DG S_Yoruba-1.DG S_Mbuti-1.DG S_Han-1.DG -0.2708 0.005034 -53.805 24690 43031 577095
S_French-1.DG S_Yoruba-1.DG S_Biaka-1.DG S_Khomani_San-1.DG -0.0278 0.004375 -6.348 27685 29267 579619
S_French-1.DG S_Yoruba-1.DG S_Biaka-1.DG S_Mbuti-1.DG -0.0113 0.004721 -2.387 27796 28430 576729
S_French-1.DG S_Yoruba-1.DG S_Biaka-1.DG Vindija.DG -0.0107 0.005301 -2.024 26657 27235 551859
S_French-1.DG S_Yoruba-1.DG S_Biaka-1.DG S_Han-1.DG -0.2806 0.004986 -56.283 24402 43436 579692
S_French-1.DG S_Yoruba-1.DG Vindija.DG S_Khomani_San-1.DG -0.0182 0.005516 -3.299 24909 25832 552125
S_French-1.DG S_Yoruba-1.DG Vindija.DG S_Mbuti-1.DG 1e-04 0.005426 0.02 26260 26254 549375
S_French-1.DG S_Yoruba-1.DG Vindija.DG S_Biaka-1.DG 0.0107 0.005301 2.024 27235 26657 551859
S_French-1.DG S_Yoruba-1.DG Vindija.DG S_Han-1.DG -0.2676 0.005531 -48.388 23969 41485 552216
S_French-1.DG S_Yoruba-1.DG S_Han-1.DG S_Khomani_San-1.DG 0.2559 0.005116 50.01 42826 25375 579991
S_French-1.DG S_Yoruba-1.DG S_Han-1.DG S_Mbuti-1.DG 0.2708 0.005034 53.805 43031 24690 577095
S_French-1.DG S_Yoruba-1.DG S_Han-1.DG S_Biaka-1.DG 0.2806 0.004986 56.283 43436 24402 579692
S_French-1.DG S_Yoruba-1.DG S_Han-1.DG Vindija.DG 0.2676 0.005531 48.388 41485 23969 552216
S_French-1.DG S_Mbuti-1.DG S_Khomani_San-1.DG S_Yoruba-1.DG -0.0883 0.005355 -16.485 28138 33587 577037
S_French-1.DG S_Mbuti-1.DG S_Khomani_San-1.DG S_Biaka-1.DG -0.021 0.005165 -4.074 28893 30135 576910
S_French-1.DG S_Mbuti-1.DG S_Khomani_San-1.DG Vindija.DG 0.01 0.005558 1.793 26844 26314 549537
S_French-1.DG S_Mbuti-1.DG S_Khomani_San-1.DG S_Han-1.DG -0.3371 0.005107 -66.005 23356 47108 577271
S_French-1.DG S_Mbuti-1.DG S_Yoruba-1.DG S_Khomani_San-1.DG 0.0883 0.005355 16.485 33587 28138 577037
S_French-1.DG S_Mbuti-1.DG S_Yoruba-1.DG S_Biaka-1.DG 0.0704 0.005041 13.967 32007 27796 576729
S_French-1.DG S_Mbuti-1.DG S_Yoruba-1.DG Vindija.DG 0.0976 0.00574 16.999 31939 26260 549375
S_French-1.DG S_Mbuti-1.DG S_Yoruba-1.DG S_Han-1.DG -0.27 0.005014 -53.844 24735 43031 577095
S_French-1.DG S_Mbuti-1.DG S_Biaka-1.DG S_Khomani_San-1.DG 0.021 0.005165 4.074 30135 28893 576910
S_French-1.DG S_Mbuti-1.DG S_Biaka-1.DG S_Yoruba-1.DG -0.0704 0.005041 -13.967 27796 32007 576729
S_French-1.DG S_Mbuti-1.DG S_Biaka-1.DG Vindija.DG 0.031 0.005464 5.674 28684 26958 549257
S_French-1.DG S_Mbuti-1.DG S_Biaka-1.DG S_Han-1.DG -0.3247 0.004828 -67.251 23398 45895 576964
S_French-1.DG S_Mbuti-1.DG Vindija.DG S_Khomani_San-1.DG -0.01 0.005558 -1.793 26314 26844 549537
S_French-1.DG S_Mbuti-1.DG Vindija.DG S_Yoruba-1.DG -0.0976 0.00574 -16.999 26260 31939 549375
S_French-1.DG S_Mbuti-1.DG Vindija.DG S_Biaka-1.DG -0.031 0.005464 -5.674 26958 28684 549257
S_French-1.DG S_Mbuti-1.DG Vindija.DG S_Han-1.DG -0.3428 0.005508 -62.241 22169 45299 549609
S_French-1.DG S_Mbuti-1.DG S_Han-1.DG S_Khomani_San-1.DG 0.3371 0.005107 66.005 47108 23356 577271
S_French-1.DG S_Mbuti-1.DG S_Han-1.DG S_Yoruba-1.DG 0.27 0.005014 53.844 43031 24735 577095
S_French-1.DG S_Mbuti-1.DG S_Han-1.DG S_Biaka-1.DG 0.3247 0.004828 67.251 45895 23398 576964
S_French-1.DG S_Mbuti-1.DG S_Han-1.DG Vindija.DG 0.3428 0.005508 62.241 45299 22169 549609
S_French-1.DG S_Biaka-1.DG S_Khomani_San-1.DG S_Yoruba-1.DG -0.0508 0.005036 -10.092 29267 32401 579619
S_French-1.DG S_Biaka-1.DG S_Khomani_San-1.DG S_Mbuti-1.DG 0.0078 0.004778 1.624 28893 28448 576910
S_French-1.DG S_Biaka-1.DG S_Khomani_San-1.DG Vindija.DG 0.0161 0.005592 2.888 26817 25965 552021
S_French-1.DG S_Biaka-1.DG S_Khomani_San-1.DG S_Han-1.DG -0.312 0.005074 -61.498 24107 45976 579871
S_French-1.DG S_Biaka-1.DG S_Yoruba-1.DG S_Khomani_San-1.DG 0.0508 0.005036 10.092 32401 29267 579619
S_French-1.DG S_Biaka-1.DG S_Yoruba-1.DG S_Mbuti-1.DG 0.0592 0.005115 11.573 32007 28430 576729
S_French-1.DG S_Biaka-1.DG S_Yoruba-1.DG Vindija.DG 0.0659 0.005678 11.609 31078 27235 551859
S_French-1.DG S_Biaka-1.DG S_Yoruba-1.DG S_Han-1.DG -0.2747 0.005214 -52.683 24716 43436 579692
S_French-1.DG S_Biaka-1.DG S_Mbuti-1.DG S_Khomani_San-1.DG -0.0078 0.004778 -1.624 28448 28893 576910
S_French-1.DG S_Biaka-1.DG S_Mbuti-1.DG S_Yoruba-1.DG -0.0592 0.005115 -11.573 28430 32007 576729
S_French-1.DG S_Biaka-1.DG S_Mbuti-1.DG Vindija.DG 0.0077 0.005319 1.449 27377 26958 549257
S_French-1.DG S_Biaka-1.DG S_Mbuti-1.DG S_Han-1.DG -0.32 0.005303 -60.34 23644 45895 576964
S_French-1.DG S_Biaka-1.DG Vindija.DG S_Khomani_San-1.DG -0.0161 0.005592 -2.888 25965 26817 552021
S_French-1.DG S_Biaka-1.DG Vindija.DG S_Yoruba-1.DG -0.0659 0.005678 -11.609 27235 31078 551859
S_French-1.DG S_Biaka-1.DG Vindija.DG S_Mbuti-1.DG -0.0077 0.005319 -1.449 26958 27377 549257
S_French-1.DG S_Biaka-1.DG Vindija.DG S_Han-1.DG -0.3222 0.005613 -57.407 22802 44483 552114
S_French-1.DG S_Biaka-1.DG S_Han-1.DG S_Khomani_San-1.DG 0.312 0.005074 61.498 45976 24107 579871
S_French-1.DG S_Biaka-1.DG S_Han-1.DG S_Yoruba-1.DG 0.2747 0.005214 52.683 43436 24716 579692
S_French-1.DG S_Biaka-1.DG S_Han-1.DG S_Mbuti-1.DG 0.32 0.005303 60.34 45895 23644 576964
S_French-1.DG S_Biaka-1.DG S_Han-1.DG Vindija.DG 0.3222 0.005613 57.407 44483 22802 552114
S_French-1.DG Vindija.DG S_Khomani_San-1.DG S_Yoruba-1.DG -0.1402 0.005489 -25.545 25832 34258 552125
S_French-1.DG Vindija.DG S_Khomani_San-1.DG S_Mbuti-1.DG -0.048 0.0054 -8.886 26844 29550 549537
S_French-1.DG Vindija.DG S_Khomani_San-1.DG S_Biaka-1.DG -0.0697 0.005877 -11.86 26817 30835 552021
S_French-1.DG Vindija.DG S_Khomani_San-1.DG S_Han-1.DG -0.3684 0.005681 -64.853 21941 47538 552375
S_French-1.DG Vindija.DG S_Yoruba-1.DG S_Khomani_San-1.DG 0.1402 0.005489 25.545 34258 25832 552125
S_French-1.DG Vindija.DG S_Yoruba-1.DG S_Mbuti-1.DG 0.0977 0.005455 17.908 31939 26254 549375
S_French-1.DG Vindija.DG S_Yoruba-1.DG S_Biaka-1.DG 0.0766 0.005445 14.066 31078 26657 551859
S_French-1.DG Vindija.DG S_Yoruba-1.DG S_Han-1.DG -0.2606 0.005842 -44.603 24334 41485 552216
S_French-1.DG Vindija.DG S_Mbuti-1.DG S_Khomani_San-1.DG 0.048 0.0054 8.886 29550 26844 549537
S_French-1.DG Vindija.DG S_Mbuti-1.DG S_Yoruba-1.DG -0.0977 0.005455 -17.908 26254 31939 549375
S_French-1.DG Vindija.DG S_Mbuti-1.DG S_Biaka-1.DG -0.0233 0.005557 -4.193 27377 28684 549257
S_French-1.DG Vindija.DG S_Mbuti-1.DG S_Han-1.DG -0.3366 0.006068 -55.472 22482 45299 549609
S_French-1.DG Vindija.DG S_Biaka-1.DG S_Khomani_San-1.DG 0.0697 0.005877 11.86 30835 26817 552021
S_French-1.DG Vindija.DG S_Biaka-1.DG S_Yoruba-1.DG -0.0766 0.005445 -14.066 26657 31078 551859
S_French-1.DG Vindija.DG S_Biaka-1.DG S_Mbuti-1.DG 0.0233 0.005557 4.193 28684 27377 549257
S_French-1.DG Vindija.DG S_Biaka-1.DG S_Han-1.DG -0.3202 0.005771 -55.491 22905 44483 552114
S_French-1.DG Vindija.DG S_Han-1.DG S_Khomani_San-1.DG 0.3684 0.005681 64.853 47538 21941 552375
S_French-1.DG Vindija.DG S_Han-1.DG S_Yoruba-1.DG 0.2606 0.005842 44.603 41485 24334 552216
S_French-1.DG Vindija.DG S_Han-1.DG S_Mbuti-1.DG 0.3366 0.006068 55.472 45299 22482 549609
S_French-1.DG Vindija.DG S_Han-1.DG S_Biaka-1.DG 0.3202 0.005771 55.491 44483 22905 552114
S_French-1.DG S_Han-1.DG S_Khomani_San-1.DG S_Yoruba-1.DG 0.0039 0.005185 0.755 25375 25177 579991
S_French-1.DG S_Han-1.DG S_Khomani_San-1.DG S_Mbuti-1.DG 0.0047 0.005159 0.916 23356 23136 577271
S_French-1.DG S_Han-1.DG S_Khomani_San-1.DG S_Biaka-1.DG 0.0107 0.004983 2.15 24107 23596 579871
S_French-1.DG S_Han-1.DG S_Khomani_San-1.DG Vindija.DG 0.0123 0.006183 1.997 21941 21406 552375
S_French-1.DG S_Han-1.DG S_Yoruba-1.DG S_Khomani_San-1.DG -0.0039 0.005185 -0.755 25177 25375 579991
S_French-1.DG S_Han-1.DG S_Yoruba-1.DG S_Mbuti-1.DG 9e-04 0.004942 0.182 24735 24690 577095
S_French-1.DG S_Han-1.DG S_Yoruba-1.DG S_Biaka-1.DG 0.0064 0.005075 1.264 24716 24402 579692
S_French-1.DG S_Han-1.DG S_Yoruba-1.DG Vindija.DG 0.0076 0.006284 1.205 24334 23969 552216
S_French-1.DG S_Han-1.DG S_Mbuti-1.DG S_Khomani_San-1.DG -0.0047 0.005159 -0.916 23136 23356 577271
S_French-1.DG S_Han-1.DG S_Mbuti-1.DG S_Yoruba-1.DG -9e-04 0.004942 -0.182 24690 24735 577095
S_French-1.DG S_Han-1.DG S_Mbuti-1.DG S_Biaka-1.DG 0.0052 0.005183 1.006 23644 23398 576964
S_French-1.DG S_Han-1.DG S_Mbuti-1.DG Vindija.DG 0.007 0.006377 1.1 22482 22169 549609
S_French-1.DG S_Han-1.DG S_Biaka-1.DG S_Khomani_San-1.DG -0.0107 0.004983 -2.15 23596 24107 579871
S_French-1.DG S_Han-1.DG S_Biaka-1.DG S_Yoruba-1.DG -0.0064 0.005075 -1.264 24402 24716 579692
S_French-1.DG S_Han-1.DG S_Biaka-1.DG S_Mbuti-1.DG -0.0052 0.005183 -1.006 23398 23644 576964
S_French-1.DG S_Han-1.DG S_Biaka-1.DG Vindija.DG 0.0022 0.006288 0.357 22905 22802 552114
S_French-1.DG S_Han-1.DG Vindija.DG S_Khomani_San-1.DG -0.0123 0.006183 -1.997 21406 21941 552375
S_French-1.DG S_Han-1.DG Vindija.DG S_Yoruba-1.DG -0.0076 0.006284 -1.205 23969 24334 552216
S_French-1.DG S_Han-1.DG Vindija.DG S_Mbuti-1.DG -0.007 0.006377 -1.1 22169 22482 549609
S_French-1.DG S_Han-1.DG Vindija.DG S_Biaka-1.DG -0.0022 0.006288 -0.357 22802 22905 552114
S_Han-1.DG S_Khomani_San-1.DG S_Yoruba-1.DG S_Mbuti-1.DG 0.1039 0.00499 20.824 33783 27423 578878
S_Han-1.DG S_Khomani_San-1.DG S_Yoruba-1.DG S_Biaka-1.DG 0.0731 0.005035 14.516 32407 27993 581482
S_Han-1.DG S_Khomani_San-1.DG S_Yoruba-1.DG Vindija.DG 0.15 0.00598 25.078 34512 25510 553915
S_Han-1.DG S_Khomani_San-1.DG S_Yoruba-1.DG S_French-1.DG -0.2559 0.005116 -50.01 25375 42826 579991
S_Han-1.DG S_Khomani_San-1.DG S_Mbuti-1.DG S_Yoruba-1.DG -0.1039 0.00499 -20.824 27423 33783 578878
S_Han-1.DG S_Khomani_San-1.DG S_Mbuti-1.DG S_Biaka-1.DG -0.0329 0.00522 -6.298 28538 30478 578768
S_Han-1.DG S_Khomani_San-1.DG S_Mbuti-1.DG Vindija.DG 0.0517 0.006043 8.562 29628 26713 551328
S_Han-1.DG S_Khomani_San-1.DG S_Mbuti-1.DG S_French-1.DG -0.3371 0.005107 -66.005 23356 47108 577271
S_Han-1.DG S_Khomani_San-1.DG S_Biaka-1.DG S_Yoruba-1.DG -0.0731 0.005035 -14.516 27993 32407 581482
S_Han-1.DG S_Khomani_San-1.DG S_Biaka-1.DG S_Mbuti-1.DG 0.0329 0.00522 6.298 30478 28538 578768
S_Han-1.DG S_Khomani_San-1.DG S_Biaka-1.DG Vindija.DG 0.0829 0.005828 14.225 31143 26375 553833
S_Han-1.DG S_Khomani_San-1.DG S_Biaka-1.DG S_French-1.DG -0.312 0.005074 -61.498 24107 45976 579871
S_Han-1.DG S_Khomani_San-1.DG Vindija.DG S_Yoruba-1.DG -0.15 0.00598 -25.078 25510 34512 553915
S_Han-1.DG S_Khomani_San-1.DG Vindija.DG S_Mbuti-1.DG -0.0517 0.006043 -8.562 26713 29628 551328
S_Han-1.DG S_Khomani_San-1.DG Vindija.DG S_Biaka-1.DG -0.0829 0.005828 -14.225 26375 31143 553833
S_Han-1.DG S_Khomani_San-1.DG Vindija.DG S_French-1.DG -0.3684 0.005681 -64.853 21941 47538 552375
S_Han-1.DG S_Khomani_San-1.DG S_French-1.DG S_Yoruba-1.DG 0.2559 0.005116 50.01 42826 25375 579991
S_Han-1.DG S_Khomani_San-1.DG S_French-1.DG S_Mbuti-1.DG 0.3371 0.005107 66.005 47108 23356 577271
S_Han-1.DG S_Khomani_San-1.DG S_French-1.DG S_Biaka-1.DG 0.312 0.005074 61.498 45976 24107 579871
S_Han-1.DG S_Khomani_San-1.DG S_French-1.DG Vindija.DG 0.3684 0.005681 64.853 47538 21941 552375
S_Han-1.DG S_Yoruba-1.DG S_Khomani_San-1.DG S_Mbuti-1.DG 0.0137 0.004788 2.863 28185 27423 578878
S_Han-1.DG S_Yoruba-1.DG S_Khomani_San-1.DG S_Biaka-1.DG 0.0192 0.004793 4.009 29090 27993 581482
S_Han-1.DG S_Yoruba-1.DG S_Khomani_San-1.DG Vindija.DG 0.0077 0.005954 1.296 25907 25510 553915
S_Han-1.DG S_Yoruba-1.DG S_Khomani_San-1.DG S_French-1.DG -0.2595 0.005255 -49.386 25177 42826 579991
S_Han-1.DG S_Yoruba-1.DG S_Mbuti-1.DG S_Khomani_San-1.DG -0.0137 0.004788 -2.863 27423 28185 578878
S_Han-1.DG S_Yoruba-1.DG S_Mbuti-1.DG S_Biaka-1.DG 0.0066 0.004748 1.38 28382 28012 578570
S_Han-1.DG S_Yoruba-1.DG S_Mbuti-1.DG Vindija.DG -0.0068 0.005592 -1.214 26312 26672 551148
S_Han-1.DG S_Yoruba-1.DG S_Mbuti-1.DG S_French-1.DG -0.27 0.005014 -53.844 24735 43031 577095
S_Han-1.DG S_Yoruba-1.DG S_Biaka-1.DG S_Khomani_San-1.DG -0.0192 0.004793 -4.009 27993 29090 581482
S_Han-1.DG S_Yoruba-1.DG S_Biaka-1.DG S_Mbuti-1.DG -0.0066 0.004748 -1.38 28012 28382 578570
S_Han-1.DG S_Yoruba-1.DG S_Biaka-1.DG Vindija.DG -0.0129 0.005529 -2.328 26869 27570 553648
S_Han-1.DG S_Yoruba-1.DG S_Biaka-1.DG S_French-1.DG -0.2747 0.005214 -52.683 24716 43436 579692
S_Han-1.DG S_Yoruba-1.DG Vindija.DG S_Khomani_San-1.DG -0.0077 0.005954 -1.296 25510 25907 553915
S_Han-1.DG S_Yoruba-1.DG Vindija.DG S_Mbuti-1.DG 0.0068 0.005592 1.214 26672 26312 551148
S_Han-1.DG S_Yoruba-1.DG Vindija.DG S_Biaka-1.DG 0.0129 0.005529 2.328 27570 26869 553648
S_Han-1.DG S_Yoruba-1.DG Vindija.DG S_French-1.DG -0.2606 0.005842 -44.603 24334 41485 552216
S_Han-1.DG S_Yoruba-1.DG S_French-1.DG S_Khomani_San-1.DG 0.2595 0.005255 49.386 42826 25177 579991
S_Han-1.DG S_Yoruba-1.DG S_French-1.DG S_Mbuti-1.DG 0.27 0.005014 53.844 43031 24735 577095
S_Han-1.DG S_Yoruba-1.DG S_French-1.DG S_Biaka-1.DG 0.2747 0.005214 52.683 43436 24716 579692
S_Han-1.DG S_Yoruba-1.DG S_French-1.DG Vindija.DG 0.2606 0.005842 44.603 41485 24334 552216
S_Han-1.DG S_Mbuti-1.DG S_Khomani_San-1.DG S_Yoruba-1.DG -0.0903 0.005444 -16.592 28185 33783 578878
S_Han-1.DG S_Mbuti-1.DG S_Khomani_San-1.DG S_Biaka-1.DG -0.0287 0.005478 -5.241 28777 30478 578768
S_Han-1.DG S_Mbuti-1.DG S_Khomani_San-1.DG Vindija.DG 8e-04 0.005957 0.137 26757 26713 551328
S_Han-1.DG S_Mbuti-1.DG S_Khomani_San-1.DG S_French-1.DG -0.3413 0.005407 -63.125 23136 47108 577271
S_Han-1.DG S_Mbuti-1.DG S_Yoruba-1.DG S_Khomani_San-1.DG 0.0903 0.005444 16.592 33783 28185 578878
S_Han-1.DG S_Mbuti-1.DG S_Yoruba-1.DG S_Biaka-1.DG 0.065 0.005217 12.469 31910 28012 578570
S_Han-1.DG S_Mbuti-1.DG S_Yoruba-1.DG Vindija.DG 0.0906 0.006114 14.818 31986 26672 551148
S_Han-1.DG S_Mbuti-1.DG S_Yoruba-1.DG S_French-1.DG -0.2708 0.005034 -53.805 24690 43031 577095
S_Han-1.DG S_Mbuti-1.DG S_Biaka-1.DG S_Khomani_San-1.DG 0.0287 0.005478 5.241 30478 28777 578768
S_Han-1.DG S_Mbuti-1.DG S_Biaka-1.DG S_Yoruba-1.DG -0.065 0.005217 -12.469 28012 31910 578570
S_Han-1.DG S_Mbuti-1.DG S_Biaka-1.DG Vindija.DG 0.029 0.005869 4.95 28836 27208 551045
S_Han-1.DG S_Mbuti-1.DG S_Biaka-1.DG S_French-1.DG -0.32 0.005303 -60.34 23644 45895 576964
S_Han-1.DG S_Mbuti-1.DG Vindija.DG S_Khomani_San-1.DG -8e-04 0.005957 -0.137 26713 26757 551328
S_Han-1.DG S_Mbuti-1.DG Vindija.DG S_Yoruba-1.DG -0.0906 0.006114 -14.818 26672 31986 551148
S_Han-1.DG S_Mbuti-1.DG Vindija.DG S_Biaka-1.DG -0.029 0.005869 -4.95 27208 28836 551045
S_Han-1.DG S_Mbuti-1.DG Vindija.DG S_French-1.DG -0.3366 0.006068 -55.472 22482 45299 549609
S_Han-1.DG S_Mbuti-1.DG S_French-1.DG S_Khomani_San-1.DG 0.3413 0.005407 63.125 47108 23136 577271
S_Han-1.DG S_Mbuti-1.DG S_French-1.DG S_Yoruba-1.DG 0.2708 0.005034 53.805 43031 24690 577095
S_Han-1.DG S_Mbuti-1.DG S_French-1.DG S_Biaka-1.DG 0.32 0.005303 60.34 45895 23644 576964
S_Han-1.DG S_Mbuti-1.DG S_French-1.DG Vindija.DG 0.3366 0.006068 55.472 45299 22482 549609
S_Han-1.DG S_Biaka-1.DG S_Khomani_San-1.DG S_Yoruba-1.DG -0.0539 0.005366 -10.054 29090 32407 581482
S_Han-1.DG S_Biaka-1.DG S_Khomani_San-1.DG S_Mbuti-1.DG 0.0042 0.005086 0.82 28777 28538 578768
S_Han-1.DG S_Biaka-1.DG S_Khomani_San-1.DG Vindija.DG 0.006 0.005937 1.017 26695 26375 553833
S_Han-1.DG S_Biaka-1.DG S_Khomani_San-1.DG S_French-1.DG -0.3217 0.005122 -62.802 23596 45976 579871
S_Han-1.DG S_Biaka-1.DG S_Yoruba-1.DG S_Khomani_San-1.DG 0.0539 0.005366 10.054 32407 29090 581482
S_Han-1.DG S_Biaka-1.DG S_Yoruba-1.DG S_Mbuti-1.DG 0.0585 0.005023 11.65 31910 28382 578570
S_Han-1.DG S_Biaka-1.DG S_Yoruba-1.DG Vindija.DG 0.0591 0.00596 9.924 31036 27570 553648
S_Han-1.DG S_Biaka-1.DG S_Yoruba-1.DG S_French-1.DG -0.2806 0.004986 -56.283 24402 43436 579692
S_Han-1.DG S_Biaka-1.DG S_Mbuti-1.DG S_Khomani_San-1.DG -0.0042 0.005086 -0.82 28538 28777 578768
S_Han-1.DG S_Biaka-1.DG S_Mbuti-1.DG S_Yoruba-1.DG -0.0585 0.005023 -11.65 28382 31910 578570
S_Han-1.DG S_Biaka-1.DG S_Mbuti-1.DG Vindija.DG 0.0018 0.00557 0.331 27308 27208 551045
S_Han-1.DG S_Biaka-1.DG S_Mbuti-1.DG S_French-1.DG -0.3247 0.004828 -67.251 23398 45895 576964
S_Han-1.DG S_Biaka-1.DG Vindija.DG S_Khomani_San-1.DG -0.006 0.005937 -1.017 26375 26695 553833
S_Han-1.DG S_Biaka-1.DG Vindija.DG S_Yoruba-1.DG -0.0591 0.00596 -9.924 27570 31036 553648
S_Han-1.DG S_Biaka-1.DG Vindija.DG S_Mbuti-1.DG -0.0018 0.00557 -0.331 27208 27308 551045
S_Han-1.DG S_Biaka-1.DG Vindija.DG S_French-1.DG -0.3202 0.005771 -55.491 22905 44483 552114
S_Han-1.DG S_Biaka-1.DG S_French-1.DG S_Khomani_San-1.DG 0.3217 0.005122 62.802 45976 23596 579871
S_Han-1.DG S_Biaka-1.DG S_French-1.DG S_Yoruba-1.DG 0.2806 0.004986 56.283 43436 24402 579692
S_Han-1.DG S_Biaka-1.DG S_French-1.DG S_Mbuti-1.DG 0.3247 0.004828 67.251 45895 23398 576964
S_Han-1.DG S_Biaka-1.DG S_French-1.DG Vindija.DG 0.3202 0.005771 55.491 44483 22905 552114
S_Han-1.DG Vindija.DG S_Khomani_San-1.DG S_Yoruba-1.DG -0.1424 0.005713 -24.927 25907 34512 553915
S_Han-1.DG Vindija.DG S_Khomani_San-1.DG S_Mbuti-1.DG -0.0509 0.005536 -9.199 26757 29628 551328
S_Han-1.DG Vindija.DG S_Khomani_San-1.DG S_Biaka-1.DG -0.0769 0.006068 -12.673 26695 31143 553833
S_Han-1.DG Vindija.DG S_Khomani_San-1.DG S_French-1.DG -0.379 0.005482 -69.138 21406 47538 552375
S_Han-1.DG Vindija.DG S_Yoruba-1.DG S_Khomani_San-1.DG 0.1424 0.005713 24.927 34512 25907 553915
S_Han-1.DG Vindija.DG S_Yoruba-1.DG S_Mbuti-1.DG 0.0973 0.005342 18.222 31986 26312 551148
S_Han-1.DG Vindija.DG S_Yoruba-1.DG S_Biaka-1.DG 0.072 0.005505 13.072 31036 26869 553648
S_Han-1.DG Vindija.DG S_Yoruba-1.DG S_French-1.DG -0.2676 0.005531 -48.388 23969 41485 552216
S_Han-1.DG Vindija.DG S_Mbuti-1.DG S_Khomani_San-1.DG 0.0509 0.005536 9.199 29628 26757 551328
S_Han-1.DG Vindija.DG S_Mbuti-1.DG S_Yoruba-1.DG -0.0973 0.005342 -18.222 26312 31986 551148
S_Han-1.DG Vindija.DG S_Mbuti-1.DG S_Biaka-1.DG -0.0272 0.005705 -4.769 27308 28836 551045
S_Han-1.DG Vindija.DG S_Mbuti-1.DG S_French-1.DG -0.3428 0.005508 -62.241 22169 45299 549609
S_Han-1.DG Vindija.DG S_Biaka-1.DG S_Khomani_San-1.DG 0.0769 0.006068 12.673 31143 26695 553833
S_Han-1.DG Vindija.DG S_Biaka-1.DG S_Yoruba-1.DG -0.072 0.005505 -13.072 26869 31036 553648
S_Han-1.DG Vindija.DG S_Biaka-1.DG S_Mbuti-1.DG 0.0272 0.005705 4.769 28836 27308 551045
S_Han-1.DG Vindija.DG S_Biaka-1.DG S_French-1.DG -0.3222 0.005613 -57.407 22802 44483 552114
S_Han-1.DG Vindija.DG S_French-1.DG S_Khomani_San-1.DG 0.379 0.005482 69.138 47538 21406 552375
S_Han-1.DG Vindija.DG S_French-1.DG S_Yoruba-1.DG 0.2676 0.005531 48.388 41485 23969 552216
S_Han-1.DG Vindija.DG S_French-1.DG S_Mbuti-1.DG 0.3428 0.005508 62.241 45299 22169 549609
S_Han-1.DG Vindija.DG S_French-1.DG S_Biaka-1.DG 0.3222 0.005613 57.407 44483 22802 552114
S_Han-1.DG S_French-1.DG S_Khomani_San-1.DG S_Yoruba-1.DG -0.0039 0.005185 -0.755 25177 25375 579991
S_Han-1.DG S_French-1.DG S_Khomani_San-1.DG S_Mbuti-1.DG -0.0047 0.005159 -0.916 23136 23356 577271
S_Han-1.DG S_French-1.DG S_Khomani_San-1.DG S_Biaka-1.DG -0.0107 0.004983 -2.15 23596 24107 579871
S_Han-1.DG S_French-1.DG S_Khomani_San-1.DG Vindija.DG -0.0123 0.006183 -1.997 21406 21941 552375
S_Han-1.DG S_French-1.DG S_Yoruba-1.DG S_Khomani_San-1.DG 0.0039 0.005185 0.755 25375 25177 579991
S_Han-1.DG S_French-1.DG S_Yoruba-1.DG S_Mbuti-1.DG -9e-04 0.004942 -0.182 24690 24735 577095
S_Han-1.DG S_French-1.DG S_Yoruba-1.DG S_Biaka-1.DG -0.0064 0.005075 -1.264 24402 24716 579692
S_Han-1.DG S_French-1.DG S_Yoruba-1.DG Vindija.DG -0.0076 0.006284 -1.205 23969 24334 552216
S_Han-1.DG S_French-1.DG S_Mbuti-1.DG S_Khomani_San-1.DG 0.0047 0.005159 0.916 23356 23136 577271
S_Han-1.DG S_French-1.DG S_Mbuti-1.DG S_Yoruba-1.DG 9e-04 0.004942 0.182 24735 24690 577095
S_Han-1.DG S_French-1.DG S_Mbuti-1.DG S_Biaka-1.DG -0.0052 0.005183 -1.006 23398 23644 576964
S_Han-1.DG S_French-1.DG S_Mbuti-1.DG Vindija.DG -0.007 0.006377 -1.1 22169 22482 549609
S_Han-1.DG S_French-1.DG S_Biaka-1.DG S_Khomani_San-1.DG 0.0107 0.004983 2.15 24107 23596 579871
S_Han-1.DG S_French-1.DG S_Biaka-1.DG S_Yoruba-1.DG 0.0064 0.005075 1.264 24716 24402 579692
S_Han-1.DG S_French-1.DG S_Biaka-1.DG S_Mbuti-1.DG 0.0052 0.005183 1.006 23644 23398 576964
S_Han-1.DG S_French-1.DG S_Biaka-1.DG Vindija.DG -0.0022 0.006288 -0.357 22802 22905 552114
S_Han-1.DG S_French-1.DG Vindija.DG S_Khomani_San-1.DG 0.0123 0.006183 1.997 21941 21406 552375
S_Han-1.DG S_French-1.DG Vindija.DG S_Yoruba-1.DG 0.0076 0.006284 1.205 24334 23969 552216
S_Han-1.DG S_French-1.DG Vindija.DG S_Mbuti-1.DG 0.007 0.006377 1.1 22482 22169 549609
S_Han-1.DG S_French-1.DG Vindija.DG S_Biaka-1.DG 0.0022 0.006288 0.357 22905 22802 552114
