W X Y Z D stderr Zscore BABA ABBA nsnps
S_Khomani_San-1.DG S_Yoruba-1.DG Vindija.DG S_French-1.DG 0.1402 0.005489 25.545 34258 25832 552125
S_Khomani_San-1.DG S_Yoruba-1.DG Vindija.DG S_Han-1.DG 0.1424 0.005713 24.927 34512 25907 553915
S_Khomani_San-1.DG S_Yoruba-1.DG S_French-1.DG Vindija.DG -0.1402 0.005489 -25.545 25832 34258 552125
S_Khomani_San-1.DG S_Yoruba-1.DG S_French-1.DG S_Han-1.DG 0.0039 0.005185 0.755 25375 25177 579991
S_Khomani_San-1.DG S_Yoruba-1.DG S_Han-1.DG Vindija.DG -0.1424 0.005713 -24.927 25907 34512 553915
S_Khomani_San-1.DG S_Yoruba-1.DG S_Han-1.DG S_French-1.DG -0.0039 0.005185 -0.755 25177 25375 579991
S_Khomani_San-1.DG S_Mbuti-1.DG Vindija.DG S_French-1.DG 0.048 0.0054 8.886 29550 26844 549537
S_Khomani_San-1.DG S_Mbuti-1.DG Vindija.DG S_Han-1.DG 0.0509 0.005536 9.199 29628 26757 551328
S_Khomani_San-1.DG S_Mbuti-1.DG S_French-1.DG Vindija.DG -0.048 0.0054 -8.886 26844 29550 549537
S_Khomani_San-1.DG S_Mbuti-1.DG S_French-1.DG S_Han-1.DG 0.0047 0.005159 0.916 23356 23136 577271
S_Khomani_San-1.DG S_Mbuti-1.DG S_Han-1.DG Vindija.DG -0.0509 0.005536 -9.199 26757 29628 551328
S_Khomani_San-1.DG S_Mbuti-1.DG S_Han-1.DG S_French-1.DG -0.0047 0.005159 -0.916 23136 23356 577271
S_Khomani_San-1.DG S_Biaka-1.DG Vindija.DG S_French-1.DG 0.0697 0.005877 11.86 30835 26817 552021
S_Khomani_San-1.DG S_Biaka-1.DG Vindija.DG S_Han-1.DG 0.0769 0.006068 12.673 31143 26695 553833
S_Khomani_San-1.DG S_Biaka-1.DG S_French-1.DG Vindija.DG -0.0697 0.005877 -11.86 26817 30835 552021
S_Khomani_San-1.DG S_Biaka-1.DG S_French-1.DG S_Han-1.DG 0.0107 0.004983 2.15 24107 23596 579871
S_Khomani_San-1.DG S_Biaka-1.DG S_Han-1.DG Vindija.DG -0.0769 0.006068 -12.673 26695 31143 553833
S_Khomani_San-1.DG S_Biaka-1.DG S_Han-1.DG S_French-1.DG -0.0107 0.004983 -2.15 23596 24107 579871
S_Yoruba-1.DG S_Khomani_San-1.DG Vindija.DG S_French-1.DG -0.1402 0.005489 -25.545 25832 34258 552125
S_Yoruba-1.DG S_Khomani_San-1.DG Vindija.DG S_Han-1.DG -0.1424 0.005713 -24.927 25907 34512 553915
S_Yoruba-1.DG S_Khomani_San-1.DG S_French-1.DG Vindija.DG 0.1402 0.005489 25.545 34258 25832 552125
S_Yoruba-1.DG S_Khomani_San-1.DG S_French-1.DG S_Han-1.DG -0.0039 0.005185 -0.755 25177 25375 579991
S_Yoruba-1.DG S_Khomani_San-1.DG S_Han-1.DG Vindija.DG 0.1424 0.005713 24.927 34512 25907 553915
S_Yoruba-1.DG S_Khomani_San-1.DG S_Han-1.DG S_French-1.DG 0.0039 0.005185 0.755 25375 25177 579991
S_Yoruba-1.DG S_Mbuti-1.DG Vindija.DG S_French-1.DG -0.0977 0.005455 -17.908 26254 31939 549375
S_Yoruba-1.DG S_Mbuti-1.DG Vindija.DG S_Han-1.DG -0.0973 0.005342 -18.222 26312 31986 551148
S_Yoruba-1.DG S_Mbuti-1.DG S_French-1.DG Vindija.DG 0.0977 0.005455 17.908 31939 26254 549375
S_Yoruba-1.DG S_Mbuti-1.DG S_French-1.DG S_Han-1.DG 9e-04 0.004942 0.182 24735 24690 577095
S_Yoruba-1.DG S_Mbuti-1.DG S_Han-1.DG Vindija.DG 0.0973 0.005342 18.222 31986 26312 551148
S_Yoruba-1.DG S_Mbuti-1.DG S_Han-1.DG S_French-1.DG -9e-04 0.004942 -0.182 24690 24735 577095
S_Yoruba-1.DG S_Biaka-1.DG Vindija.DG S_French-1.DG -0.0766 0.005445 -14.066 26657 31078 551859
S_Yoruba-1.DG S_Biaka-1.DG Vindija.DG S_Han-1.DG -0.072 0.005505 -13.072 26869 31036 553648
S_Yoruba-1.DG S_Biaka-1.DG S_French-1.DG Vindija.DG 0.0766 0.005445 14.066 31078 26657 551859
S_Yoruba-1.DG S_Biaka-1.DG S_French-1.DG S_Han-1.DG 0.0064 0.005075 1.264 24716 24402 579692
S_Yoruba-1.DG S_Biaka-1.DG S_Han-1.DG Vindija.DG 0.072 0.005505 13.072 31036 26869 553648
S_Yoruba-1.DG S_Biaka-1.DG S_Han-1.DG S_French-1.DG -0.0064 0.005075 -1.264 24402 24716 579692
S_Mbuti-1.DG S_Khomani_San-1.DG Vindija.DG S_French-1.DG -0.048 0.0054 -8.886 26844 29550 549537
S_Mbuti-1.DG S_Khomani_San-1.DG Vindija.DG S_Han-1.DG -0.0509 0.005536 -9.199 26757 29628 551328
S_Mbuti-1.DG S_Khomani_San-1.DG S_French-1.DG Vindija.DG 0.048 0.0054 8.886 29550 26844 549537
S_Mbuti-1.DG S_Khomani_San-1.DG S_French-1.DG S_Han-1.DG -0.0047 0.005159 -0.916 23136 23356 577271
S_Mbuti-1.DG S_Khomani_San-1.DG S_Han-1.DG Vindija.DG 0.0509 0.005536 9.199 29628 26757 551328
S_Mbuti-1.DG S_Khomani_San-1.DG S_Han-1.DG S_French-1.DG 0.0047 0.005159 0.916 23356 23136 577271
S_Mbuti-1.DG S_Yoruba-1.DG Vindija.DG S_French-1.DG 0.0977 0.005455 17.908 31939 26254 549375
S_Mbuti-1.DG S_Yoruba-1.DG Vindija.DG S_Han-1.DG 0.0973 0.005342 18.222 31986 26312 551148
S_Mbuti-1.DG S_Yoruba-1.DG S_French-1.DG Vindija.DG -0.0977 0.005455 -17.908 26254 31939 549375
S_Mbuti-1.DG S_Yoruba-1.DG S_French-1.DG S_Han-1.DG -9e-04 0.004942 -0.182 24690 24735 577095
S_Mbuti-1.DG S_Yoruba-1.DG S_Han-1.DG Vindija.DG -0.0973 0.005342 -18.222 26312 31986 551148
S_Mbuti-1.DG S_Yoruba-1.DG S_Han-1.DG S_French-1.DG 9e-04 0.004942 0.182 24735 24690 577095
S_Mbuti-1.DG S_Biaka-1.DG Vindija.DG S_French-1.DG 0.0233 0.005557 4.193 28684 27377 549257
S_Mbuti-1.DG S_Biaka-1.DG Vindija.DG S_Han-1.DG 0.0272 0.005705 4.769 28836 27308 551045
S_Mbuti-1.DG S_Biaka-1.DG S_French-1.DG Vindija.DG -0.0233 0.005557 -4.193 27377 28684 549257
S_Mbuti-1.DG S_Biaka-1.DG S_French-1.DG S_Han-1.DG 0.0052 0.005183 1.006 23644 23398 576964
S_Mbuti-1.DG S_Biaka-1.DG S_Han-1.DG Vindija.DG -0.0272 0.005705 -4.769 27308 28836 551045
S_Mbuti-1.DG S_Biaka-1.DG S_Han-1.DG S_French-1.DG -0.0052 0.005183 -1.006 23398 23644 576964
S_Biaka-1.DG S_Khomani_San-1.DG Vindija.DG S_French-1.DG -0.0697 0.005877 -11.86 26817 30835 552021
S_Biaka-1.DG S_Khomani_San-1.DG Vindija.DG S_Han-1.DG -0.0769 0.006068 -12.673 26695 31143 553833
S_Biaka-1.DG S_Khomani_San-1.DG S_French-1.DG Vindija.DG 0.0697 0.005877 11.86 30835 26817 552021
S_Biaka-1.DG S_Khomani_San-1.DG S_French-1.DG S_Han-1.DG -0.0107 0.004983 -2.15 23596 24107 579871
S_Biaka-1.DG S_Khomani_San-1.DG S_Han-1.DG Vindija.DG 0.0769 0.006068 12.673 31143 26695 553833
S_Biaka-1.DG S_Khomani_San-1.DG S_Han-1.DG S_French-1.DG 0.0107 0.004983 2.15 24107 23596 579871
S_Biaka-1.DG S_Yoruba-1.DG Vindija.DG S_French-1.DG 0.0766 0.005445 14.066 31078 26657 551859
S_Biaka-1.DG S_Yoruba-1.DG Vindija.DG S_Han-1.DG 0.072 0.005505 13.072 31036 26869 553648
S_Biaka-1.DG S_Yoruba-1.DG S_French-1.DG Vindija.DG -0.0766 0.005445 -14.066 26657 31078 551859
S_Biaka-1.DG S_Yoruba-1.DG S_French-1.DG S_Han-1.DG -0.0064 0.005075 -1.264 24402 24716 579692
S_Biaka-1.DG S_Yoruba-1.DG S_Han-1.DG Vindija.DG -0.072 0.005505 -13.072 26869 31036 553648
S_Biaka-1.DG S_Yoruba-1.DG S_Han-1.DG S_French-1.DG 0.0064 0.005075 1.264 24716 24402 579692
S_Biaka-1.DG S_Mbuti-1.DG Vindija.DG S_French-1.DG -0.0233 0.005557 -4.193 27377 28684 549257
S_Biaka-1.DG S_Mbuti-1.DG Vindija.DG S_Han-1.DG -0.0272 0.005705 -4.769 27308 28836 551045
S_Biaka-1.DG S_Mbuti-1.DG S_French-1.DG Vindija.DG 0.0233 0.005557 4.193 28684 27377 549257
S_Biaka-1.DG S_Mbuti-1.DG S_French-1.DG S_Han-1.DG -0.0052 0.005183 -1.006 23398 23644 576964
S_Biaka-1.DG S_Mbuti-1.DG S_Han-1.DG Vindija.DG 0.0272 0.005705 4.769 28836 27308 551045
S_Biaka-1.DG S_Mbuti-1.DG S_Han-1.DG S_French-1.DG 0.0052 0.005183 1.006 23644 23398 576964
