W X Y Z D stderr Zscore BABA ABBA nsnps
S_Khomani_San-1.DG S_Yoruba-1.DG S_Yoruba-2.DG Chimp.REF -0.1815 0.006389 -28.403 10873 15694 247180
S_Mbuti-1.DG S_Yoruba-1.DG S_Yoruba-2.DG Chimp.REF -0.1354 0.006927 -19.554 11106 14586 245527
S_Papuan-1.DG S_Yoruba-1.DG S_Yoruba-2.DG Chimp.REF -0.0261 0.007616 -3.422 12623 13298 246848
S_French-1.DG S_Yoruba-1.DG S_Yoruba-2.DG Chimp.REF -0.0061 0.007022 -0.866 12562 12715 246500
S_Han-1.DG S_Yoruba-1.DG S_Yoruba-2.DG Chimp.REF 5e-04 0.006988 0.072 12447 12434 247184
S_Khomani_San-1.DG S_Yoruba-2.DG S_Yoruba-1.DG Chimp.REF -0.1871 0.006655 -28.109 10748 15694 247180
S_Mbuti-1.DG S_Yoruba-2.DG S_Yoruba-1.DG Chimp.REF -0.1304 0.00675 -19.323 11220 14586 245527
S_Papuan-1.DG S_Yoruba-2.DG S_Yoruba-1.DG Chimp.REF -0.0077 0.007698 -1.003 13094 13298 246848
S_French-1.DG S_Yoruba-2.DG S_Yoruba-1.DG Chimp.REF 0.03 0.006897 4.355 13503 12715 246500
S_Han-1.DG S_Yoruba-2.DG S_Yoruba-1.DG Chimp.REF 0.0562 0.006996 8.037 13916 12434 247184
S_Khomani_San-1.DG S_Yoruba-1.DG S_French-1.DG Chimp.REF -0.1733 0.006747 -25.685 11690 16590 246737
S_Khomani_San-1.DG S_Yoruba-1.DG S_Han-1.DG Chimp.REF -0.2079 0.007134 -29.15 11293 17222 247414
S_Khomani_San-1.DG S_Yoruba-1.DG S_Papuan-1.DG Chimp.REF -0.1737 0.00721 -24.085 11480 16304 247082
S_Khomani_San-1.DG S_Yoruba-2.DG S_French-1.DG Chimp.REF -0.1431 0.007331 -19.523 11823 15772 246547
S_Khomani_San-1.DG S_Yoruba-2.DG S_Han-1.DG Chimp.REF -0.1608 0.007204 -22.327 11598 16044 247234
S_Khomani_San-1.DG S_Yoruba-2.DG S_Papuan-1.DG Chimp.REF -0.1597 0.007511 -21.258 11438 15785 246897
S_Mbuti-1.DG S_Yoruba-1.DG S_French-1.DG Chimp.REF -0.136 0.006855 -19.835 11802 15517 245086
S_Mbuti-1.DG S_Yoruba-1.DG S_Han-1.DG Chimp.REF -0.1665 0.006975 -23.875 11483 16072 245756
S_Mbuti-1.DG S_Yoruba-1.DG S_Papuan-1.DG Chimp.REF -0.1251 0.007323 -17.088 11729 15084 245421
S_Mbuti-1.DG S_Yoruba-2.DG S_French-1.DG Chimp.REF -0.1026 0.007072 -14.514 12094 14860 244898
S_Mbuti-1.DG S_Yoruba-2.DG S_Han-1.DG Chimp.REF -0.1161 0.006854 -16.935 11917 15046 245576
S_Mbuti-1.DG S_Yoruba-2.DG S_Papuan-1.DG Chimp.REF -0.1093 0.007562 -14.459 11806 14704 245237
S_Yoruba-2.DG S_Yoruba-1.DG S_French-1.DG Chimp.REF -0.0361 0.00705 -5.122 12562 13503 246500
S_Yoruba-2.DG S_Yoruba-1.DG S_Han-1.DG Chimp.REF -0.0557 0.007065 -7.888 12447 13916 247184
S_Yoruba-2.DG S_Yoruba-1.DG S_Papuan-1.DG Chimp.REF -0.0183 0.007386 -2.483 12623 13094 246848
S_Yoruba-2.DG S_Yoruba-1.DG Vindija.DG Chimp.REF 1e-04 0.008396 0.012 6406 6404 235515
S_Mbuti-1.DG S_Yoruba-1.DG Vindija.DG Chimp.REF -0.0012 0.008439 -0.141 6830 6846 234154
S_Mbuti-1.DG S_Yoruba-2.DG Vindija.DG Chimp.REF -0.0026 0.008462 -0.306 6757 6792 233990
Vindija.DG Altai_published.DG S_Yoruba-1.DG Chimp.REF 0.0239 0.021819 1.095 1252 1194 235997
Vindija.DG Altai_published.DG S_Yoruba-2.DG Chimp.REF 0.0338 0.02215 1.526 1236 1156 235838
Vindija.DG Altai_published.DG S_Mbuti-1.DG Chimp.REF 0.0024 0.023228 0.103 1181 1175 234471
Vindija.DG Altai_published.DG S_Khomani_San-1.DG Chimp.REF 0.023 0.022825 1.008 1218 1163 236056
